<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.xmlgraphics</groupId>
  <artifactId>fop</artifactId>
  <name>Apache FOP All-In-One</name>
  <description>XML Graphics Format Object Processor All-In-One</description>

  <parent>
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>fop-parent</artifactId>
    <version>2.3-FOP-2704.1</version>
  </parent>

  <dependencies>
    <!-- fop deps -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fop-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fop-events</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fop-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <addMavenDescriptor>false</addMavenDescriptor>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <mainClass>org.apache.fop.cli.Main</mainClass>
                </manifest>
                <manifestEntries>
                  <SpecificationTitle>XSL-FO - Extensible Stylesheet Language</SpecificationTitle>
                  <SpecificationVersion>1.1</SpecificationVersion>
                  <SpecificationVendor>World Wide Web Consortium</SpecificationVendor>
                  <SpecificationURL>http://www.w3.org/TR/xsl</SpecificationURL>
                </manifestEntries>
              </archive>
              <descriptors>
                <descriptor>src/tools/resources/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
