<?xml version="1.0" encoding="utf-8"?>
<fo:root 
font-family="Times Roman" 
font-size="12pt" text-align="justified" 
xmlns:fo="http://www.w3.org/1999/XSL/Format">

<fo:layout-master-set>
  <fo:simple-page-master 
    page-master-name="right" 
    margin-top="75pt" 
    margin-bottom="25pt" 
    margin-left="100pt" 
    margin-right="50pt">
    <fo:region-body margin-bottom="50pt"/>
    <fo:region-after extent="25pt"/>
  </fo:simple-page-master>

  <fo:simple-page-master 
    page-master-name="left" 
    margin-top="75pt" 
    margin-bottom="25pt" 
    margin-left="50pt" 
    margin-right="100pt">
      <fo:region-body margin-bottom="50pt"/>
      <fo:region-after extent="25pt"/>
  </fo:simple-page-master>
</fo:layout-master-set>

<fo:page-sequence id="N2528">
<fo:sequence-specification>
<fo:sequence-specifier-alternating page-master-first="right" page-master-odd="right" page-master-even="left"/>
</fo:sequence-specification>

<fo:static-content flow-name="xsl-after">
<fo:block text-align-last="centered" font-size="10pt">
<fo:page-number/>
</fo:block>
</fo:static-content>

<fo:flow>
<fo:block font-size="18pt" font-weight="bold">1. FOP test for images</fo:block><fo:block id="N2531">
<fo:block 
  font-size="16pt" 
  font-weight="bold" 
  space-before.minimum="1em" 
  space-before.optimum="1.5em" 
  space-before.maximum="2em">A GIF image in FOP</fo:block><fo:block>
<fo:inline-graphic href="file:/java/xml-fop/docs/graphics/xml_feather.gif"/></fo:block></fo:block>
<fo:block id="N2545">
<fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">A JPEG image in FOP</fo:block><fo:block>
<fo:inline-graphic href="file:/java/xml-fop/docs/graphics/fop.jpg"/></fo:block></fo:block><fo:block id="N2559">
<fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em"/>
          This section is only required to show that the layout still works.
      </fo:block></fo:flow></fo:page-sequence>
      
<fo:page-sequence id="N2561" initial-page-number="2">
<fo:sequence-specification>
<fo:sequence-specifier-alternating page-master-first="right" page-master-odd="right" page-master-even="left"/>
</fo:sequence-specification>
<fo:static-content flow-name="xsl-after">
<fo:block text-align-last="centered" font-size="10pt"><fo:page-number/>
</fo:block></fo:static-content>
<fo:flow>
<fo:block font-size="18pt" font-weight="bold">A. Appendix</fo:block></fo:flow></fo:page-sequence></fo:root>
