<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
	<fo:simple-page-master margin-right="40pt" margin-left="40pt" master-name="one">
		<fo:region-body margin-bottom="30pt" margin-top="30pt"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-name="one">
		<fo:flow font-size="12pt" flow-name="xsl-region-body">
			<fo:block>
				This file contains a list of many characters in various fonts. The text is
				aligned with the end in order to check that all the characters have their
				correct width set in FOP.
			</fo:block>
			<fo:block>
			    If the right hand edge is left of the other lines in the same font then
			    this indicates it expects one (or more) of the characters to be wider
			    than it really is. Also if the end is to the right of the other lines
			    then FOP expects a character to be smaller than it really is or the
			    character is missing from the lookup.
			</fo:block>
			<fo:block font-size="12pt" font-family="Helvetica" text-align="end">
				<fo:block>
					1
				</fo:block>
				<fo:block>
					abcdefghijklmnopqrstuvwxyz1
				</fo:block>
				<fo:block>
					ABCDEFGHIJKLMNOPQRSTUVWXYZ1
				</fo:block>
				<fo:block>
					12345678901
				</fo:block>
				<fo:block>
					`~!@#$%^&amp;*()-_=+1
				</fo:block>
				<fo:block>
					[{]}\|;:'1
				</fo:block>
				<fo:block>
					",&lt;.&gt;/?1
				</fo:block>
				<fo:block>
&#33;&#34;&#35;&#36;&#37;&#38;&#39;&#40;&#41;&#42;&#43;&#44;&#45;&#46;&#47;&#48;&#49;&#50;&#51;&#52;&#53;&#54;&#55;&#56;&#57;&#58;&#59;&#60;1
				</fo:block>
				<fo:block>
&#61;&#62;&#63;&#64;&#65;&#66;&#67;&#68;&#69;&#70;&#71;&#72;&#73;&#74;&#75;&#76;&#77;&#78;&#79;&#80;&#81;&#82;&#83;&#84;&#85;&#86;&#87;&#88;1
				</fo:block>
				<fo:block>
&#89;&#90;&#91;&#92;&#93;&#94;&#95;&#96;&#97;&#98;&#99;&#100;&#101;&#102;&#103;&#104;&#105;&#106;&#107;&#108;&#109;&#110;&#111;&#112;&#113;1
				</fo:block>
				<fo:block>
&#114;&#115;&#116;&#117;&#118;&#119;&#120;&#121;&#122;&#123;&#124;&#125;&#126;&#127;&#160;&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;1
				</fo:block>
				<fo:block>
&#169;&#170;&#171;&#172;&#174;&#175;&#176;&#177;&#178;&#179;&#180;&#181;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#192;&#193;1
				</fo:block>
				<fo:block>
&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;1
				</fo:block>
				<fo:block>
&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;1
				</fo:block>
				<fo:block>
&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;1
				</fo:block>
			</fo:block>
			<fo:block font-size="12pt" font-family="Times Roman" text-align="end">
				<fo:block>
					1
				</fo:block>
				<fo:block>
					abcdefghijklmnopqrstuvwxyz1
				</fo:block>
				<fo:block>
					ABCDEFGHIJKLMNOPQRSTUVWXYZ1
				</fo:block>
				<fo:block>
					12345678901
				</fo:block>
				<fo:block>
					`~!@#$%^&amp;*()-_=+1
				</fo:block>
				<fo:block>
					[{]}\|;:'1
				</fo:block>
				<fo:block>
					",&lt;.&gt;/?1
				</fo:block>
				<fo:block>
&#33;&#34;&#35;&#36;&#37;&#38;&#39;&#40;&#41;&#42;&#43;&#44;&#45;&#46;&#47;&#48;&#49;&#50;&#51;&#52;&#53;&#54;&#55;&#56;&#57;&#58;&#59;&#60;1
				</fo:block>
				<fo:block>
&#61;&#62;&#63;&#64;&#65;&#66;&#67;&#68;&#69;&#70;&#71;&#72;&#73;&#74;&#75;&#76;&#77;&#78;&#79;&#80;&#81;&#82;&#83;&#84;&#85;&#86;&#87;&#88;1
				</fo:block>
				<fo:block>
&#89;&#90;&#91;&#92;&#93;&#94;&#95;&#96;&#97;&#98;&#99;&#100;&#101;&#102;&#103;&#104;&#105;&#106;&#107;&#108;&#109;&#110;&#111;&#112;&#113;1
				</fo:block>
				<fo:block>
&#114;&#115;&#116;&#117;&#118;&#119;&#120;&#121;&#122;&#123;&#124;&#125;&#126;&#127;&#160;&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;1
				</fo:block>
				<fo:block>
&#169;&#170;&#171;&#172;&#174;&#175;&#176;&#177;&#178;&#179;&#180;&#181;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#192;&#193;1
				</fo:block>
				<fo:block>
&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;1
				</fo:block>
				<fo:block>
&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;1
				</fo:block>
				<fo:block>
&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;1
				</fo:block>
			</fo:block>
			<fo:block font-family="Courier" text-align="end">
				<fo:block>
					1
				</fo:block>
				<fo:block>
					abcdefghijklmnopqrstuvwxyz1
				</fo:block>
				<fo:block>
					ABCDEFGHIJKLMNOPQRSTUVWXYZ1
				</fo:block>
				<fo:block>
					12345678901
				</fo:block>
				<fo:block>
					`~!@#$%^&amp;*()-_=+1
				</fo:block>
				<fo:block>
					[{]}\|;:'1
				</fo:block>
				<fo:block>
					",&lt;.&gt;/?1
				</fo:block>
				<fo:block>
&#33;&#34;&#35;&#36;&#37;&#38;&#39;&#40;&#41;&#42;&#43;&#44;&#45;&#46;&#47;&#48;&#49;&#50;&#51;&#52;&#53;&#54;&#55;&#56;&#57;&#58;&#59;&#60;1
				</fo:block>
				<fo:block>
&#61;&#62;&#63;&#64;&#65;&#66;&#67;&#68;&#69;&#70;&#71;&#72;&#73;&#74;&#75;&#76;&#77;&#78;&#79;&#80;&#81;&#82;&#83;&#84;&#85;&#86;&#87;&#88;1
				</fo:block>
				<fo:block>
&#89;&#90;&#91;&#92;&#93;&#94;&#95;&#96;&#97;&#98;&#99;&#100;&#101;&#102;&#103;&#104;&#105;&#106;&#107;&#108;&#109;&#110;&#111;&#112;&#113;1
				</fo:block>
				<fo:block>
&#114;&#115;&#116;&#117;&#118;&#119;&#120;&#121;&#122;&#123;&#124;&#125;&#126;&#127;&#160;&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;1
				</fo:block>
				<fo:block>
&#169;&#170;&#171;&#172;&#174;&#175;&#176;&#177;&#178;&#179;&#180;&#181;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#192;&#193;1
				</fo:block>
				<fo:block>
&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;1
				</fo:block>
				<fo:block>
&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;1
				</fo:block>
				<fo:block>
&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;1
				</fo:block>
			</fo:block>
			<fo:block font-family="ZapfDingbats" text-align="end">
				<fo:block>
					1
				</fo:block>
				<fo:block>
					abcdefghijklmnopqrstuvwxyz1
				</fo:block>
				<fo:block>
					ABCDEFGHIJKLMNOPQRSTUVWXYZ1
				</fo:block>
				<fo:block>
					12345678901
				</fo:block>
				<fo:block>
					`~!@#$%^&amp;*()-_=+1
				</fo:block>
				<fo:block>
					[{]}\|;:'1
				</fo:block>
				<fo:block>
					",&lt;.&gt;/?1
				</fo:block>
				<fo:block>
&#33;&#34;&#35;&#36;&#37;&#38;&#39;&#40;&#41;&#42;&#43;&#44;&#45;&#46;&#47;&#48;&#49;&#50;&#51;&#52;&#53;&#54;&#55;&#56;&#57;&#58;&#59;&#60;1
				</fo:block>
				<fo:block>
&#61;&#62;&#63;&#64;&#65;&#66;&#67;&#68;&#69;&#70;&#71;&#72;&#73;&#74;&#75;&#76;&#77;&#78;&#79;&#80;&#81;&#82;&#83;&#84;&#85;&#86;&#87;&#88;1
				</fo:block>
				<fo:block>
&#89;&#90;&#91;&#92;&#93;&#94;&#95;&#96;&#97;&#98;&#99;&#100;&#101;&#102;&#103;&#104;&#105;&#106;&#107;&#108;&#109;&#110;&#111;&#112;&#113;1
				</fo:block>
				<fo:block>
&#114;&#115;&#116;&#117;&#118;&#119;&#120;&#121;&#122;&#123;&#124;&#125;&#126;&#127;&#160;&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;1
				</fo:block>
				<fo:block>
&#169;&#170;&#171;&#172;&#174;&#175;&#176;&#177;&#178;&#179;&#180;&#181;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#192;&#193;1
				</fo:block>
				<fo:block>
&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;1
				</fo:block>
				<fo:block>
&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;1
				</fo:block>
				<fo:block>
&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;1
				</fo:block>
			</fo:block>
			<fo:block font-family="Symbol" text-align="end">
				<fo:block>
					1
				</fo:block>
				<fo:block>
					abcdefghijklmnopqrstuvwxyz1
				</fo:block>
				<fo:block>
					ABCDEFGHIJKLMNOPQRSTUVWXYZ1
				</fo:block>
				<fo:block>
					12345678901
				</fo:block>
				<fo:block>
					`~!@#$%^&amp;*()-_=+1
				</fo:block>
				<fo:block>
					[{]}\|;:'1
				</fo:block>
				<fo:block>
					",&lt;.&gt;/?1
				</fo:block>
				<fo:block>
&#33;&#34;&#35;&#36;&#37;&#38;&#39;&#40;&#41;&#42;&#43;&#44;&#45;&#46;&#47;&#48;&#49;&#50;&#51;&#52;&#53;&#54;&#55;&#56;&#57;&#58;&#59;&#60;1
				</fo:block>
				<fo:block>
&#61;&#62;&#63;&#64;&#65;&#66;&#67;&#68;&#69;&#70;&#71;&#72;&#73;&#74;&#75;&#76;&#77;&#78;&#79;&#80;&#81;&#82;&#83;&#84;&#85;&#86;&#87;&#88;1
				</fo:block>
				<fo:block>
&#89;&#90;&#91;&#92;&#93;&#94;&#95;&#96;&#97;&#98;&#99;&#100;&#101;&#102;&#103;&#104;&#105;&#106;&#107;&#108;&#109;&#110;&#111;&#112;&#113;1
				</fo:block>
				<fo:block>
&#114;&#115;&#116;&#117;&#118;&#119;&#120;&#121;&#122;&#123;&#124;&#125;&#126;&#127;&#160;&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;1
				</fo:block>
				<fo:block>
&#169;&#170;&#171;&#172;&#174;&#175;&#176;&#177;&#178;&#179;&#180;&#181;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;&#192;&#193;1
				</fo:block>
				<fo:block>
&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;1
				</fo:block>
				<fo:block>
&#218;&#219;&#220;&#221;&#222;&#223;&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;1
				</fo:block>
				<fo:block>
&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;1
				</fo:block>
			</fo:block>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
