<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg">
<fo:layout-master-set>
  <fo:simple-page-master master-name="one">
    <fo:region-body margin-top="5pt" margin-bottom="5pt" margin-left="5pt" margin-right="5pt" />
  </fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-name="one">
<fo:flow flow-name="xsl-region-body">
<fo:instream-foreign-object>
<svg:svg xml:space="preserve" width="570.129" height="754.902">
<svg:g id="Layer_x0020_1">
	<svg:path style="fill-rule:nonzero;fill:#0086B3;stroke:#000000;stroke-width:2.8346;stroke-miterlimit:4;" d="M568.712,753.485H1.417V1.417h567.295v752.068z"/>
	<svg:defs>
		<svg:linearGradient id="AIgd1" x1="-3520.3682" y1="4210.3037" x2="-3530.3879" y2="4177.2837" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 4879.7559 5290.9414)">
			<svg:stop  offset="0" style="stop-color:#0C6481"/>
			<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
			<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
		</svg:linearGradient>
	</svg:defs>
	<svg:g style="fill-rule:nonzero;fill:url(#AIgd1);stroke:#000000;stroke-width:0.254;stroke-miterlimit:4;">
		<svg:path style="fill:#000000;stroke-width:0.5956;" d="M352.362,279.131c-27.459-3.782-128.816-8.894-174.034-16.301c-36.372-5.945-71.892-16.777-105.793-28.149c-8.762-2.942-24.282-8.977-34.214-14.316c-6.284-4.807-21.404-11.926-25.527-18.672c65.713,31.199,92.163,39.788,169.255,55.391
			c31.257,6.418,145.024,15.635,170.313,22.048z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd2" x1="-3604.4448" y1="-3398.5874" x2="-3605.5098" y2="-3370.377" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#0C6481"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd2);" d="M255.123,291.229l-2.947,1.008l-2.871,0.239l-2.866-0.466l-2.871-1.162l-2.793-1.55l-2.793-2.014l-2.642-2.317l-2.634-2.483l-2.488-2.551l-2.327-2.566l-2.251-2.478l-2.095-2.327l-1.943-1.938l-1.782-1.541l-1.55-1.016l-1.396-0.459
			l1.167,0.068l1.238,0.081l1.394,0.156l1.394,0.149l1.399,0.159l1.399,0.154l1.394,0.078l1.238,0.154l1.938,1.78l1.868,1.707l1.631,1.704l1.472,1.709l1.472,1.621l1.396,1.628l1.321,1.548l1.399,1.475l1.394,1.472l1.477,1.316l1.553,1.318l1.787,1.238l1.858,1.165
			l2.097,1.084l2.327,1.006l2.637,0.852z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd3" x1="-3633.7778" y1="-3389.6904" x2="-3634.6538" y2="-3366.4888" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#0C6481"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd3);" d="M264.742,290.833l-3.418,0.549l-3.179,0.073l-2.947-0.305l-2.788-0.693l-2.559-1.086l-2.334-1.321l-2.324-1.548l-2.095-1.78l-2.097-1.86l-1.938-2.014l-1.938-2.17l-1.868-2.092l-1.934-2.092l-1.948-2.092l-1.936-1.934l-2.019-1.782
			l0.771,0.073h0.859l0.776,0.081l0.85,0.073l0.857,0.076l0.85,0.159l0.852,0.071l0.85,0.083l0.854,0.076l0.935,0.076l0.854,0.159l0.928,0.073l0.93,0.076l0.93,0.073h0.93l0.93,0.081l0.701,1.084l0.852,1.321l1.086,1.548l1.167,1.628l1.394,1.785l1.482,1.78
			l1.55,1.858l1.628,1.78l1.709,1.709l1.699,1.628l1.794,1.472l1.704,1.238l1.707,1.003l1.707,0.701l1.631,0.386h1.553z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd4" x1="-3623.252" y1="-3396.2817" x2="-3624.1863" y2="-3371.5317" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#0C6481"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd4);" d="M271.099,290.906l-1.938,0.234l-1.863,0.154l-1.785-0.076l-1.785-0.308l-1.785-0.383l-1.707-0.698l-1.702-0.854l-1.787-1.162l-1.787-1.316l-1.785-1.548l-1.787-1.863l-1.86-2.012l-1.941-2.405l-2.019-2.634l-2.095-2.866l-2.175-3.257
			l1.323-0.002l1.24,0.078l1.243,0.154l1.24,0.154l1.24,0.159l1.24,0.146h1.392h1.472l1.25,1.243l1.157,1.316l1.167,1.24l1.162,1.394l1.167,1.316l1.086,1.399l1.167,1.311l1.089,1.401l1.16,1.316l1.162,1.316l1.238,1.318l1.172,1.243l1.318,1.157l1.321,1.165
			l1.316,1.162l1.477,1.008z"/>
		<svg:path style="fill:url(#AIgd3);" d="M277.842,290.586l-1.472,0.781l-1.626,0.315l-1.633-0.237l-1.704-0.693l-1.711-1.013l-1.782-1.396l-1.78-1.545l-1.792-1.855l-1.702-1.941l-1.79-2.009l-1.626-2.021l-1.631-1.938l-1.553-1.938l-1.475-1.702l-1.396-1.475l-1.248-1.24
			l8.301,0.776l0.935,1.235l1.008,1.238l0.93,1.245l0.928,1.235l0.93,1.243l1.013,1.24l0.935,1.24l1.008,1.24l1.086,1.16l1.089,1.238l1.082,1.172l1.243,1.152l1.24,1.162l1.323,1.167l1.396,1.089l1.472,1.077z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd6" x1="-3641.7837" y1="-3394.8647" x2="-3642.6802" y2="-3371.1165" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#0C6481"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd4);" d="M291.567,288.794l-2.404,1.555l-2.244,1.013l-2.252,0.464h-2.175l-2.093-0.386l-2.012-0.693l-1.934-1.091l-1.948-1.389l-1.858-1.704l-1.87-1.782l-1.699-2.1l-1.79-2.09l-1.707-2.246l-1.711-2.322l-1.628-2.327l-1.628-2.249l1.394,0.232
			l1.084,0.076l0.779,0.073l0.698,0.081l0.696,0.078h0.698l1.008,0.078l1.321,0.073l1.477,2.092l1.47,1.934l1.477,1.868l1.628,1.626l1.55,1.47l1.555,1.399l1.626,1.235l1.555,1.089l1.549,0.925l1.555,0.854l1.472,0.618l1.396,0.544l1.395,0.464l1.246,0.308
			l1.236,0.154l1.088,0.076z"/>
		<svg:path style="fill:url(#AIgd3);" d="M298.784,288.323l-2.49,0.31l-2.398,0.161l-2.328-0.156l-2.246-0.308l-2.1-0.459l-2.092-0.698l-1.938-0.854l-1.862-1.084l-1.863-1.16l-1.709-1.316l-1.709-1.472l-1.626-1.628l-1.548-1.704l-1.479-1.86l-1.477-1.941l-1.394-2.014l1.548,0.081
			l1.709,0.149l1.626,0.154l1.628,0.078l1.404,0.156l1.162,0.071l0.85,0.078l0.386,0.076l0.154,0.159l0.39,0.388l0.623,0.615l0.771,0.781l0.854,0.928l1.089,1.089l1.167,1.157l1.313,1.245l1.482,1.23l1.545,1.318l1.555,1.248l1.707,1.235l1.783,1.16l1.781,1.084
			l1.865,0.933l1.867,0.771z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd8" x1="-3658.0098" y1="-3393.4009" x2="-3658.7698" y2="-3373.2712" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#0C6481"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd8);" d="M308.319,288.86l-2.094,0.391l-2.021,0.154l-2.092-0.232l-2.098-0.386l-2.09-0.693l-2.014-0.854l-2.016-1.008l-2.021-1.238l-1.863-1.313l-1.861-1.394l-1.781-1.472l-1.709-1.55l-1.633-1.626l-1.55-1.55l-1.396-1.555l-1.321-1.55h0.933
			l1.164,0.083l1.238,0.071h1.32l1.244,0.151l1.24,0.083l1.002,0.081l0.855,0.149v0.159l0.313,0.383l0.771,0.698l1.088,0.852l1.322,1.082l1.545,1.245l1.713,1.321l1.785,1.311l1.861,1.389l1.859,1.399l1.783,1.318l1.713,1.162l1.551,1.084l1.396,0.854l1.088,0.618
			l0.775,0.386z"/>
		<svg:path style="fill:url(#AIgd3);" d="M318.868,288.775l-1.242,1.243l-1.631,0.537l-2.018,0.002l-2.25-0.535l-2.484-0.935l-2.553-1.309l-2.715-1.555l-2.643-1.699l-2.637-1.863l-2.482-1.855l-2.324-1.78l-2.025-1.709l-1.781-1.394l-1.318-1.162l-0.855-0.771l-0.391-0.313
			l1.008,0.081l1.094,0.071l1.162,0.076l1.16,0.081l1.24,0.149l1.246,0.078l1.236,0.083l1.32,0.076l1.395,0.85l1.395,0.854l1.402,0.92l1.316,0.864l1.395,0.92l1.322,1.008l1.393,0.93l1.322,0.93l1.4,1.003l1.314,0.933l1.395,0.93l1.318,0.93l1.396,0.85l1.398,0.854
			l1.318,0.852l1.402,0.774z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd10" x1="-3688.5005" y1="-3394.9438" x2="-3688.731" y2="-3384.1279" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#5FD1F7"/>
				<svg:stop  offset="0.5198" style="stop-color:#5ACDF4"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd10);" d="M326.62,288.924l-1.322,0.464l-1.313,0.234l-1.316,0.073l-1.326-0.222l-1.318-0.396l-1.396-0.532l-1.471-0.776l-1.553-0.933l-1.705-1.084l-1.785-1.238l-1.939-1.392L308,281.648l-2.404-1.626l-2.559-1.785l-2.791-1.86l-3.109-1.936
			l1.324,0.078l1.471,0.078h1.318l1.316,0.078l1.162,0.076l0.93,0.078l0.623,0.078l0.23,0.071l0.16,0.234l0.463,0.466l0.699,0.62l0.93,0.85l1.164,1.008l1.32,1.167l1.395,1.157l1.631,1.24l1.629,1.24l1.709,1.24l1.707,1.079l1.783,1.089l1.707,0.925l1.705,0.774
			l1.631,0.544l1.475,0.31z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd11" x1="-3694.4194" y1="-3399.3916" x2="-3690.8911" y2="-3375.9199" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#5FD1F7"/>
				<svg:stop  offset="0.5198" style="stop-color:#5ACDF4"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd11);" d="M332.278,288.067l-1.779,0.696l-1.939,0.31l-2.021-0.149l-2.09-0.542l-2.172-0.774l-2.092-1.008l-2.176-1.23l-2.02-1.399l-1.938-1.394l-1.863-1.475l-1.707-1.392l-1.475-1.399l-1.322-1.162l-1.004-1.008l-0.777-0.691l-0.469-0.471
			l1.24,0.081l1.172,0.078l1.156,0.076l1.166,0.151l1.084,0.083l1.168,0.073l1.236,0.151l1.244,0.078l0.93,0.85l1.01,0.852l0.928,0.854l1.012,0.928l1.008,1.011l1.008,0.928l1.084,0.93l1.092,0.93l1.084,0.854l1.084,0.854l1.168,0.771l1.084,0.691l1.24,0.625
			l1.162,0.537l1.244,0.393l1.24,0.308z"/>
		<svg:path style="fill:url(#AIgd10);" d="M339.096,285.892l-1.547,1.084l-1.545,0.698l-1.551,0.313l-1.555,0.081l-1.553-0.308l-1.553-0.471l-1.549-0.693l-1.547-0.928l-1.48-1.008l-1.551-1.24l-1.475-1.24l-1.477-1.318l-1.469-1.313l-1.4-1.394l-1.396-1.318l-1.396-1.248
			l0.855,0.085l0.93,0.154l1.008,0.076l1.084,0.081l1.162,0.149l1.24,0.078l1.322,0.149l1.24,0.078l0.391,0.93l0.537,0.93l0.549,0.854l0.703,0.854l0.77,0.776l0.855,0.776l0.854,0.771l1.002,0.618l1.014,0.623l1.086,0.542l1.162,0.542l1.168,0.386l1.24,0.315
			l1.232,0.303l1.326,0.154l1.313,0.081z"/>
		<svg:path style="fill:url(#AIgd11);" d="M345.233,284.725l-1.322,0.537l-1.4,0.391l-1.467,0.237l-1.635,0.002l-1.549-0.081l-1.705-0.232l-1.631-0.461l-1.625-0.464l-1.553-0.696l-1.475-0.776l-1.318-0.852l-1.248-1.003l-1.082-1.091l-0.936-1.157l-0.695-1.316l-0.467-1.323
			l0.932,0.078l0.932,0.078l1.006,0.154l1.014,0.078l1.004,0.076l1.086,0.073l1.162,0.081l1.32,0.073l0.545,0.776l0.619,0.779l0.621,0.698l0.617,0.62l0.623,0.615l0.703,0.464l0.695,0.547l0.699,0.461l0.771,0.388l0.854,0.386l0.855,0.386l0.93,0.313l0.936,0.308
			l1.002,0.308l1.088,0.234l1.094,0.313z"/>
		<svg:path style="fill:url(#AIgd10);" d="M348.407,283.636l-0.467,0.464l-0.701,0.308l-0.85,0.159h-0.936l-1.08-0.076l-1.162-0.227l-1.244-0.393l-1.236-0.383l-1.244-0.544l-1.244-0.623l-1.238-0.691l-1.086-0.781l-1.09-0.85l-0.93-0.93l-0.695-0.93l-0.623-1.008l0.693,0.083
			l0.625,0.076l0.777,0.078l0.697,0.073l0.699,0.081l0.619,0.073h0.543h0.541v0.308l0.695,0.618l1.168,0.854l1.553,1.008l1.855,1.006l1.867,1.011l1.863,0.771l1.629,0.466z"/>
		<svg:path style="fill:url(#AIgd10);" d="M350.655,281.46l-0.158,1.086l-0.389,0.693l-0.617,0.317l-0.85,0.156l-1.012-0.156l-1.164-0.388l-1.16-0.464l-1.244-0.618l-1.244-0.701l-1.162-0.771l-1.164-0.771l-0.93-0.698l-0.852-0.623l-0.621-0.466l-0.389-0.31l-0.078-0.154
			l6.049,0.693l0.461,0.308l0.783,0.388l0.926,0.466l1.014,0.464l1.084,0.544l1.008,0.383l0.932,0.388l0.777,0.232z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd16" x1="-3708.9106" y1="-3388.0127" x2="-3709.0588" y2="-3381.0535" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#5FD1F7"/>
				<svg:stop  offset="0.5198" style="stop-color:#5ACDF4"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd16);" d="M343.67,278.287l1.32,0.078l1.162,0.078l1.082,0.071l1.01,0.078l0.934,0.081l1.002,0.073l1.01,0.159l1.172,0.227l-0.238,1.477l-0.695,0.698h-1.088l-1.395-0.381l-1.396-0.706l-1.477-0.771l-1.316-0.698l-1.086-0.464z"/>
		<svg:path style="fill:url(#AIgd10);" d="M343.901,277.515l1.322,0.227l1.162,0.156l1.006,0.229l1.01,0.154l0.93,0.229l0.932,0.234l1.086,0.237l1.164,0.308l0.076-1.707l-0.695-1.086l-1.09-0.391l-1.473-0.066l-1.547,0.303l-1.553,0.391l-1.32,0.469l-1.01,0.313z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd18" x1="-3533.1392" y1="-3413.1436" x2="-3543.1589" y2="-3446.1636" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#0C6481"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd18);" d="M263.228,246.011l-3.411-1.316l-3.264-0.85l-3.015-0.229l-2.874,0.154l-2.791,0.625l-2.556,0.93l-2.483,1.321l-2.402,1.475l-2.329,1.714l-2.246,1.858l-2.244,1.943l-2.175,2.017l-2.166,1.938l-2.168,1.865l-2.175,1.782l-2.246,1.633
			l0.779,0.151l0.85,0.076l0.854,0.078l0.776,0.154l0.854,0.081l0.854,0.078l0.93,0.073l0.85,0.078l0.852,0.071l0.935,0.083l0.928,0.154l0.854,0.076l0.935,0.083l0.925,0.149l1.008,0.078l0.933,0.154l0.771-1.082l1.006-1.326l1.165-1.548l1.394-1.558l1.47-1.702
			l1.631-1.709l1.78-1.709l1.785-1.628l1.938-1.553l1.934-1.389l1.936-1.248l2.021-1.008l1.938-0.779l1.938-0.466l1.938-0.081l1.78,0.308z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd19" x1="-3634.6543" y1="-3397.1328" x2="-3652.6033" y2="-3423.3994" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#0C6481"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd19);" d="M269.048,247.327l-1.943-0.701l-1.86-0.461l-1.78-0.308l-1.868-0.154l-1.78,0.154l-1.858,0.393l-1.785,0.542l-1.86,0.852l-1.936,1.089l-1.943,1.401l-2.012,1.624l-2.092,1.946l-2.246,2.246l-2.249,2.563l-2.4,2.874l-2.559,3.179
			l1.394,0.078l1.24,0.146l1.167,0.078l1.084,0.156l1.086,0.154l1.157,0.154l1.326,0.229l1.548,0.237l1.396-1.162l1.316-1.243l1.396-1.321l1.243-1.323l1.311-1.313l1.318-1.318l1.243-1.323l1.316-1.318l1.321-1.243l1.394-1.162l1.316-1.167l1.396-1.162l1.47-1.008
			l1.553-0.854l1.55-0.854l1.628-0.698z"/>
		<svg:path style="fill:url(#AIgd18);" d="M275.562,249.026l-1.472-1.238l-1.636-0.62l-1.78-0.151l-1.78,0.388l-1.943,0.774l-1.934,1.091l-2.017,1.394l-2.017,1.628l-2.017,1.782l-2.009,1.868l-1.938,1.865l-1.863,1.938l-1.702,1.78l-1.699,1.631l-1.479,1.399l-1.396,1.165
			l8.457,1.006l1.084-1.245l1.086-1.245l1.008-1.24l1.079-1.238l1.089-1.243l1.079-1.318l1.162-1.245l1.084-1.167l1.243-1.162l1.238-1.157l1.321-1.094l1.392-1.008l1.477-1.003l1.548-0.859l1.626-0.776l1.709-0.698z"/>
		<svg:path style="fill:url(#AIgd19);" d="M288.282,254.446l-2.326-2.253l-2.25-1.621l-2.175-1.084l-2.171-0.62l-2.172-0.076l-2.092,0.315l-2.092,0.776l-2.017,1.008l-2.014,1.399l-1.934,1.628l-2.017,1.863l-1.863,2.017l-1.938,2.097l-1.855,2.249l-1.858,2.251l-1.863,2.251
			l1.479,0.081l1.238,0.071l1.008,0.078l0.933,0.154l0.928,0.154l1.011,0.156l1.155,0.159l1.404,0.222l1.626-2.09l1.55-1.865l1.626-1.707l1.55-1.472l1.621-1.24l1.55-1.089l1.477-0.933l1.553-0.776l1.472-0.625l1.394-0.464l1.473-0.391l1.396-0.308l1.314-0.161
			l1.324-0.151h1.313l1.242-0.002z"/>
		<svg:path style="fill:url(#AIgd18);" d="M297.358,256.534l-2.563-0.935l-2.404-0.696l-2.4-0.383l-2.246-0.154h-2.252l-2.171,0.317l-2.096,0.466l-2.019,0.703l-2.012,0.847l-1.863,1.089l-1.938,1.24l-1.775,1.396l-1.787,1.555l-1.699,1.702l-1.631,1.868l-1.626,2.017l1.626,0.234
			l1.858,0.227l1.868,0.232l1.86,0.232l1.707,0.232l1.318,0.159l1.008,0.073l0.386-0.005l0.154-0.149l0.391-0.313l0.544-0.542l0.691-0.701l0.859-0.85l1.001-0.857l1.166-1.006l1.316-1.089l1.473-1.011l1.55-1.086l1.705-1.011l1.861-1.006l1.863-0.857l2.008-0.774
			l2.096-0.703l2.172-0.464z"/>
		<svg:path style="fill:url(#AIgd19);" d="M308.836,257.918l-2.098-0.847l-2.096-0.623l-2.24-0.232l-2.176,0.005l-2.254,0.237l-2.24,0.461l-2.17,0.701l-2.252,0.854l-2.092,1.008l-2.092,1.089l-2.018,1.321l-2.013,1.316l-1.783,1.404l-1.784,1.472l-1.626,1.475l-1.465,1.477
			l0.999,0.073l1.243,0.154l1.396,0.154l1.47,0.156l1.477,0.154l1.322,0.154l1.162,0.076h0.854v-0.159l0.387-0.386l0.771-0.544l1.162-0.776l1.398-0.852l1.629-1.013l1.857-1.086l1.938-1.082l1.938-1.089l2.016-1.094l2.02-1.003l1.857-0.928l1.711-0.781l1.541-0.623
			l1.248-0.391l1.004-0.232z"/>
		<svg:path style="fill:url(#AIgd18);" d="M319.692,260.162l-1.088-1.707l-1.627-1.008l-2.018-0.381h-2.322l-2.559,0.544l-2.791,0.852l-2.947,1.167l-2.867,1.323l-2.947,1.472l-2.707,1.553l-2.566,1.479l-2.324,1.47l-1.934,1.245l-1.477,0.93l-1.004,0.691l-0.467,0.237l1.09,0.239
			l1.232,0.154l1.322,0.151l1.4,0.073l1.469,0.159l1.477,0.151l1.391,0.234l1.398,0.232l1.475-0.701l1.391-0.703l1.48-0.771l1.391-0.781l1.396-0.698l1.395-0.774l1.473-0.776l1.396-0.776l1.396-0.708l1.391-0.771l1.479-0.696l1.391-0.62l1.396-0.706l1.471-0.615
			l1.471-0.63l1.475-0.535z"/>
		<svg:path style="fill:url(#AIgd10);" d="M333.575,263.87l-1.707-1.238l-1.936-0.701l-2.018-0.3h-2.168l-2.252,0.383l-2.324,0.703l-2.254,0.854l-2.242,1.013l-2.094,1.162l-2.092,1.162l-1.861,1.248l-1.629,1.082l-1.471,1.013l-1.162,0.93l-0.854,0.623l-0.461,0.391l1.238,0.149
			l1.162,0.156l1.004,0.154l1.012,0.076l1.09,0.073l1.004,0.154l1.166,0.156l1.236,0.149l1.086-0.691l1.088-0.703l1.162-0.852l1.162-0.774l1.24-0.854l1.24-0.852l1.238-0.859l1.242-0.771l1.244-0.776l1.311-0.627l1.322-0.615l1.24-0.471l1.314-0.383l1.244-0.237
			h1.238l1.238,0.076z"/>
		<svg:path style="fill:url(#AIgd11);" d="M328.461,261.631l-1.324-0.857l-1.393-0.618l-1.32-0.313l-1.395-0.151l-1.395,0.073l-1.475,0.31l-1.635,0.547l-1.697,0.625l-1.863,0.852l-1.943,0.93l-2.164,1.167l-2.324,1.245l-2.563,1.318l-2.793,1.399l-3.014,1.553l-3.338,1.553
			l1.24,0.081l1.396,0.149l1.396,0.159l1.398,0.225l1.242,0.159l0.926,0.159l0.701,0.071l0.307-0.071l0.154-0.159l0.547-0.386l0.695-0.627l0.932-0.696l1.162-0.852l1.396-0.93l1.475-1.013l1.623-1.008l1.779-1.008l1.785-1.008l1.934-0.859l1.938-0.779l1.943-0.613
			l1.938-0.4l1.865-0.225h1.861z"/>
		<svg:path style="fill:url(#AIgd11);" d="M339.786,267.82l-1.402-1.55l-1.467-1.165l-1.479-0.769l-1.551-0.466l-1.551-0.076l-1.629,0.154l-1.709,0.391l-1.625,0.547l-1.699,0.854l-1.631,0.85l-1.705,1.086l-1.709,1.094l-1.703,1.082l-1.627,1.165l-1.627,1.169l-1.627,1.006
			l0.93,0.154l1.01,0.081l1.162,0.232l1.24,0.149l1.314,0.159l1.4,0.149l1.314,0.156l1.324,0.154l0.461-1.008l0.547-0.854l0.615-0.852l0.777-0.776l0.773-0.696l0.852-0.544l1.012-0.547l1.006-0.466l1.086-0.388l1.16-0.313l1.164-0.229l1.24-0.161l1.316-0.076
			l1.32,0.005l1.318,0.144l1.396,0.159z"/>
		<svg:path style="fill:url(#AIgd11);" d="M349.329,272.93l-0.393-0.62l-0.615-0.542l-0.855-0.459l-0.93-0.313l-1.086-0.234l-1.24-0.071h-1.24l-1.396,0.076l-1.318,0.232l-1.395,0.315l-1.32,0.461l-1.24,0.547l-1.168,0.62l-1.078,0.776l-0.855,0.854l-0.771,0.933l0.693,0.154
			l0.855,0.154l0.85,0.154l0.859,0.151l0.771,0.076l0.625,0.083h0.463h0.154l0.311-0.159l0.771-0.466l1.32-0.62l1.553-0.693l1.783-0.625l2.014-0.544l1.938-0.313l1.941,0.073z"/>
		<svg:path style="fill:url(#AIgd10);" d="M351.19,276.106l0.078-1.233l-0.311-0.935l-0.549-0.62l-0.85-0.388l-1.006-0.156l-1.166,0.083l-1.242,0.154l-1.395,0.313l-1.314,0.464l-1.318,0.469l-1.24,0.466l-1.084,0.469l-0.934,0.464l-0.775,0.313l-0.387,0.31l-0.158,0.076
			l6.209,1.079l0.543-0.229l0.854-0.237l0.928-0.31l1.088-0.313l1.084-0.232l1.084-0.151l1.008-0.002l0.854,0.149z"/>
		<svg:path style="fill:url(#AIgd10);" d="M346.069,270.918l-1.242-1.008l-1.316-0.776l-1.477-0.691l-1.629-0.469l-1.633-0.313l-1.623-0.222h-1.711l-1.699,0.149l-1.631,0.315l-1.625,0.544l-1.477,0.623l-1.395,0.776l-1.318,0.933l-1.084,1.084l-0.854,1.24l-0.695,1.396l1.01,0.078
			l0.928,0.159l1.012,0.073l1.086,0.154l1.082,0.159l1.164,0.073l1.24,0.234l1.318,0.146l0.467-0.688l0.541-0.625l0.621-0.542l0.695-0.547l0.775-0.466l0.85-0.464l0.857-0.391l0.93-0.308l0.932-0.31l1.006-0.237l0.93-0.154l1.01-0.078l1.01-0.076l1.006-0.005
			l1.008,0.081l0.932,0.151z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd31" x1="-3460.8579" y1="-3422.5239" x2="-3452.9783" y2="-3399.3218" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#106683"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd31);" d="M69.979,233.826l-0.154,0.237l-0.393,0.623l-0.537,1.008l-0.696,1.243l-0.786,1.472l-0.769,1.626l-0.701,1.865l-0.613,1.858l-0.464,1.943l-0.156,1.863l0.083,1.858l0.386,1.704l0.854,1.555l1.321,1.392l1.86,1.084l2.41,0.774l-0.393-1.169
			l-0.237-1.238l-0.229-1.238l-0.154-1.396l-0.078-1.396v-1.467l0.073-1.399l0.076-1.475l0.154-1.477l0.151-1.467l0.237-1.396l0.308-1.321l0.232-1.318l0.31-1.167l0.381-1.162l0.317-1.008l-0.391-0.149l-0.31-0.083l-0.388-0.154l-0.315-0.073l-0.31-0.159
			l-0.305-0.078l-0.388-0.159l-0.386-0.154z"/>
		<svg:path style="fill:url(#AIgd31);" d="M72.613,234.915l-1.082,4.265l-0.776,3.877l-0.381,3.335l-0.076,2.947l0.159,2.559l0.466,2.173l0.62,1.86l0.701,1.548l0.933,1.24l1.003,1.006l1.011,0.703l1.003,0.54l1.091,0.386l0.93,0.154l0.85,0.078h0.781l-0.469-1.245l-0.461-1.235
			l-0.391-1.396l-0.315-1.396l-0.308-1.55l-0.237-1.545l-0.237-1.558l-0.151-1.624l-0.083-1.628l-0.005-1.711l0.085-1.624l0.149-1.709l0.229-1.626l0.317-1.707l0.378-1.553l0.466-1.628l-0.923-0.313l-0.94-0.308l-0.854-0.31l-0.845-0.234l-0.703-0.227l-0.771-0.234
			l-0.623-0.154l-0.544-0.154z"/>
		<svg:path style="fill:url(#AIgd31);" d="M78.897,236.849l-0.469,1.55l-0.457,1.943l-0.317,2.17l-0.146,2.4l-0.083,2.637l0.005,2.637l0.237,2.634l0.386,2.566l0.552,2.402l0.698,2.244l1.008,1.938l1.162,1.553l1.482,1.162l1.702,0.618l1.938,0.078l2.249-0.623l-0.854-1.399
			l-0.854-1.472l-0.698-1.55l-0.623-1.472l-0.466-1.626l-0.466-1.553l-0.308-1.631l-0.313-1.628l-0.159-1.626l-0.078-1.704v-1.631l0.149-1.702l0.154-1.707l0.31-1.628l0.308-1.714l0.464-1.626l-0.771-0.308l-0.93-0.308l-0.935-0.308l-0.928-0.313l-0.935-0.305
			l-0.771-0.313L79.437,237l-0.54-0.151z"/>
		<svg:path style="fill:url(#AIgd31);" d="M98.619,269.012l-2.097,0.161l-2.017-0.31l-1.78-0.771l-1.631-1.086l-1.553-1.479l-1.321-1.78l-1.086-2.012l-1.008-2.246l-0.779-2.405l-0.625-2.563l-0.388-2.629l-0.156-2.639l-0.005-2.634l0.232-2.637l0.464-2.561l0.696-2.407l0.854,0.308
			l0.857,0.315l0.925,0.232l0.94,0.308l0.925,0.313l1.008,0.31l0.928,0.308l1.008,0.31v1.628v1.78l0.085,2.021l0.078,2.09l0.078,2.092l0.076,2.173l0.237,2.251l0.229,2.087l0.315,2.097l0.31,1.936l0.471,1.865l0.542,1.628l0.625,1.392l0.776,1.167l0.854,0.85
			l0.93,0.54z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd35" x1="-3554.5762" y1="-3344.3262" x2="-3549.4126" y2="-3315.042" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3723.2458 3844.4346)">
				<svg:stop  offset="0" style="stop-color:#106683"/>
				<svg:stop  offset="0.0952" style="stop-color:#116C8B"/>
				<svg:stop  offset="0.2448" style="stop-color:#137EA2"/>
				<svg:stop  offset="0.43" style="stop-color:#179AC6"/>
				<svg:stop  offset="0.6158" style="stop-color:#1BBCF2"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(AIgd35);" d="M93.086,241.487l0.781,0.313l0.774,0.229l0.693,0.234l0.781,0.159l0.771,0.227l0.703,0.229l0.776,0.237l0.771,0.31l0.154,1.55l0.083,1.699l0.078,1.863l0.081,1.943v1.938l0.002,2.087l0.081,2.1l0.078,2.014l0.154,2.021l0.234,2.012
			l0.393,1.858l0.386,1.711l0.618,1.626l0.698,1.47l0.854,1.245l1.089,1.006l-2.246-0.542l-1.858-0.776l-1.558-1.079l-1.316-1.24l-1.086-1.477l-0.859-1.702l-0.615-1.858l-0.474-1.943l-0.315-2.17l-0.229-2.249l-0.078-2.329l-0.083-2.48l-0.076-2.48l-0.078-2.559
			l-0.005-2.561l-0.159-2.637z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd36" x1="-3532.6528" y1="-3400.6353" x2="-3530.0264" y2="-3382.6865" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#106683"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd36);" d="M113.665,274.583l-3.101-0.149l-2.642-0.618l-2.168-1.003l-1.782-1.321l-1.399-1.707l-1.016-1.936l-0.85-2.173l-0.547-2.405l-0.313-2.478l-0.227-2.556l-0.085-2.644l-0.002-2.551v-2.644l-0.005-2.476l-0.154-2.329l-0.159-2.168l0.854,0.229
			l0.776,0.229l0.691,0.237l0.784,0.229l0.774,0.229l0.693,0.234l0.779,0.159l0.854,0.227l-0.081,0.229l-0.149,0.547l-0.159,0.854l-0.232,1.089l-0.151,1.389l-0.159,1.558l-0.078,1.78l0.083,2.019l0.229,2.095l0.396,2.319l0.703,2.407l0.852,2.48l1.24,2.563
			l1.55,2.708l1.868,2.634l2.329,2.71z"/>
		<svg:path style="fill:url(#AIgd36);" d="M124.217,277.916l-2.095,0.386l-2.097-0.149l-2.017-0.701l-2.017-1.089l-1.934-1.467l-1.865-1.782l-1.709-2.168l-1.558-2.405l-1.311-2.559l-1.167-2.793l-0.938-2.947l-0.625-3.018l-0.388-3.03l-0.083-3.101l0.308-2.942l0.62-2.952
			l7.371,2.324l-0.076,1.24l-0.076,1.475l0.076,1.621l0.161,1.863l0.229,1.943l0.388,2.092l0.391,2.17l0.623,2.249l0.703,2.246l0.85,2.175l0.935,2.166l1.165,2.097l1.24,2.017l1.479,1.858l1.628,1.707l1.787,1.472z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd38" x1="-3532.8511" y1="-3403.9277" x2="-3528.7122" y2="-3364.2998" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#106683"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd38);" d="M112.559,247.369l1.162,0.383l1.475,0.388l1.633,0.542l1.702,0.464l1.628,0.544l1.631,0.459l1.394,0.388l1.089,0.232l0.154,1.785l0.083,1.934l0.154,1.941l0.076,2.019l0.239,2.012l0.156,2.1l0.234,2.014l0.308,2.017l0.388,1.938
			l0.471,1.863l0.623,1.855l0.698,1.704l0.854,1.636l1.008,1.389l1.084,1.318l1.316,1.167l-1.55,0.234l-1.626-0.081l-1.626-0.383l-1.628-0.698l-1.631-1.011l-1.631-1.238l-1.555-1.548l-1.55-1.938l-1.396-2.095l-1.238-2.483l-1.172-2.71l-0.999-3.096l-0.789-3.342
			l-0.62-3.56l-0.391-3.96l-0.159-4.185z"/>
		<svg:path style="fill:url(#AIgd36);" d="M142.288,280.999l-3.491,0.164l-2.947-0.315l-2.561-0.845l-2.021-1.321l-1.702-1.626l-1.401-1.938l-1.006-2.17l-0.781-2.48l-0.623-2.48l-0.386-2.717l-0.234-2.634l-0.237-2.632l-0.078-2.639l-0.159-2.405l-0.151-2.251l-0.237-2.014
			l1.082,0.232l0.94,0.232l0.845,0.313l0.847,0.227l0.938,0.237l0.854,0.225l1.003,0.313l1.167,0.308l0.239,2.102l0.225,2.007l0.237,2.019l0.317,1.934l0.232,1.946l0.313,1.858l0.386,1.78l0.391,1.785l0.544,1.709l0.623,1.704l0.776,1.631l0.852,1.628l1.084,1.621
			l1.167,1.555l1.396,1.47l1.558,1.472z"/>
		<svg:path style="fill:url(#AIgd38);" d="M151.67,282.701l-3.105,0.159l-2.712-0.393l-2.405-0.847l-2.097-1.316l-1.782-1.631l-1.553-1.938l-1.245-2.241l-1.089-2.405l-0.923-2.483l-0.703-2.632l-0.544-2.561l-0.396-2.629l-0.383-2.485l-0.237-2.329l-0.234-2.17l-0.161-1.865
			l1.091,0.239l0.93,0.227l0.85,0.237l0.859,0.154l0.767,0.227l0.862,0.151l1.001,0.308l1.167,0.234l0.391,3.03l0.464,2.871l0.544,2.634l0.544,2.478l0.627,2.249l0.698,2.17l0.776,1.86l0.776,1.785l0.774,1.626l0.862,1.472l0.93,1.243l0.854,1.162l0.93,1.084
			l0.933,0.85L150.74,282l0.93,0.701z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd41" x1="-3527.5229" y1="-3405.0078" x2="-3526.0864" y2="-3384.4375" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#106683"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd41);" d="M160.513,283.853l-2.949,0.159l-2.634-0.383l-2.334-0.857l-2.168-1.238l-1.782-1.621l-1.631-1.865l-1.401-2.17l-1.24-2.317l-1.084-2.41l-0.854-2.559l-0.706-2.559l-0.62-2.554l-0.549-2.407l-0.388-2.329l-0.308-2.087l-0.315-1.868
			l0.928,0.154l0.935,0.237l0.93,0.232l0.93,0.232l0.938,0.234l0.925,0.229l0.935,0.229l1.003,0.237l0.078,1.467l0.234,1.628l0.315,1.709l0.54,1.86l0.547,2.012l0.774,1.938l0.779,2.092l0.854,2.021l1.011,2.017l1.086,1.938l1.084,1.78l1.167,1.699l1.162,1.636
			l1.245,1.394l1.313,1.16l1.25,0.928z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd42" x1="-3534.8413" y1="-3401.0728" x2="-3533.0903" y2="-3373.9307" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#106683"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd42);" d="M170.201,285.63l-3.02,0.393l-2.791-0.391l-2.561-1.003l-2.329-1.55l-2.175-1.934l-1.863-2.327l-1.699-2.634l-1.558-2.712l-1.243-2.869l-1.086-2.795l-0.935-2.634l-0.776-2.554l-0.464-2.175l-0.396-1.785l-0.227-1.316l-0.005-0.771
			l1.162,0.227l1.089,0.232l1.084,0.308l1.084,0.232l1.086,0.31l1.013,0.229l1.006,0.232l1.013,0.159l0.386,1.323l0.383,1.545l0.466,1.78l0.549,2.017l0.623,2.095l0.696,2.173l0.774,2.163l0.859,2.258l0.933,2.168l1.011,2.014l1.086,1.941l1.162,1.704l1.321,1.467
			l1.318,1.162l1.475,0.854l1.548,0.464z"/>
		<svg:path style="fill:url(#AIgd42);" d="M177.259,285.237l-2.788,0.623l-2.476,0.005l-2.256-0.544l-2.095-1.082l-1.785-1.475l-1.628-1.785l-1.472-2.163l-1.321-2.329l-1.091-2.483l-1.008-2.551l-0.781-2.561l-0.776-2.483l-0.623-2.327l-0.466-2.097l-0.466-1.858l-0.383-1.47
			l0.845,0.154l0.859,0.078l0.767,0.151l0.703,0.154l0.776,0.154l0.701,0.159l0.615,0.149l0.701,0.085l0.239,1.78l0.383,1.863l0.471,1.853l0.461,1.787l0.625,1.86l0.698,1.782l0.776,1.711l0.935,1.704l0.928,1.702l1.089,1.631l1.245,1.548l1.238,1.394l1.477,1.399
			l1.47,1.235l1.633,1.165l1.78,1.082z"/>
		<svg:path style="fill:url(#AIgd38);" d="M186.104,286.626l-2.327,0.005l-2.251-0.234l-2.166-0.542l-2.102-0.776l-1.938-1.077l-1.941-1.318l-1.707-1.545l-1.699-1.707l-1.479-1.941l-1.399-2.092l-1.243-2.329l-1.165-2.402l-0.93-2.556l-0.781-2.715l-0.701-2.793l-0.466-2.861
			l1.008,0.227l1.011,0.154l1.086,0.237l1.003,0.149l1.006,0.159l0.928,0.227l1.013,0.156l0.93,0.232l0.471,1.628l0.388,1.707l0.466,1.631l0.396,1.626l0.466,1.626l0.459,1.626l0.62,1.553l0.701,1.628l0.852,1.55l0.935,1.626l1.167,1.55l1.394,1.55l1.553,1.475
			l1.858,1.55l2.175,1.55l2.407,1.467z"/>
		<svg:path style="fill:url(#AIgd38);" d="M198.667,288.089l-3.03,0.239l-2.942-0.154l-2.715-0.464l-2.561-0.774l-2.405-1.006l-2.251-1.316l-2.092-1.555l-1.858-1.855l-1.709-1.934l-1.555-2.175l-1.404-2.324l-1.157-2.473l-1.006-2.644l-0.862-2.71l-0.62-2.788l-0.474-2.798
			l0.854,0.154l0.935,0.237l0.92,0.151l0.935,0.154l0.928,0.159l1.013,0.229l1.008,0.154l1.013,0.234l0.308,1.934l0.469,1.938l0.623,1.943l0.776,1.858l0.925,1.858l1.018,1.86l1.162,1.785l1.311,1.707l1.401,1.709l1.555,1.543l1.631,1.47l1.78,1.396l1.868,1.238
			l2.014,1.167l2.021,1.003l2.17,0.85z"/>
		<svg:path style="fill:url(#AIgd36);" d="M205.564,288.858l-2.559-0.151l-2.48-0.383l-2.485-0.62l-2.402-0.925l-2.251-1.086l-2.246-1.316l-2.095-1.472l-1.938-1.707l-1.785-1.853l-1.709-2.017l-1.479-2.178l-1.316-2.246l-1.082-2.397l-0.935-2.478l-0.706-2.568l-0.461-2.629
			l0.847,0.149l0.779,0.076l0.698,0.078l0.698,0.081l0.701,0.073l0.771,0.159l0.928,0.151l1.091,0.154l1.086,2.251l0.93,2.09l0.93,2.019l0.854,1.858l0.933,1.785l0.859,1.631l0.933,1.545l1.008,1.47l1.086,1.477l1.245,1.316l1.389,1.396l1.553,1.238l1.787,1.318
			l2.017,1.238l2.246,1.243l2.559,1.233z"/>
		<svg:path style="fill:url(#AIgd38);" d="M217.977,289.627l-3.801,0.156l-3.569-0.146l-3.184-0.542l-2.944-0.852l-2.712-1.162l-2.402-1.399l-2.253-1.621l-2.014-1.863l-1.863-2.009l-1.709-2.17l-1.479-2.249l-1.389-2.407l-1.323-2.397l-1.167-2.405l-1.089-2.485l-1.008-2.397
			l0.698,0.068l0.933,0.159l1.157,0.154l1.167,0.156l1.245,0.232l1.086,0.154l0.92,0.154l0.703,0.073l0.93,2.175l1.013,2.175l1.167,2.014l1.162,1.934l1.323,1.782l1.389,1.78l1.479,1.628l1.626,1.636l1.631,1.47l1.79,1.394l1.855,1.392l1.946,1.243l2.014,1.157
			l2.17,1.084l2.173,1.006l2.329,0.93z"/>
		<svg:path style="fill:url(#AIgd36);" d="M225.345,290.704l-2.097-0.073l-2.166-0.31l-2.329-0.54l-2.402-0.852l-2.407-1.001l-2.41-1.243l-2.405-1.47l-2.4-1.626l-2.332-1.858l-2.249-1.938l-2.097-2.168l-2.021-2.329l-1.78-2.405l-1.628-2.556l-1.399-2.712l-1.167-2.793l1.167,0.159
			l1.162,0.151l1.238,0.076l1.24,0.156l1.086,0.076l0.93,0.154l0.776,0.156l0.388,0.232l1.401,1.084l1.394,1.167l1.477,1.392l1.475,1.392l1.472,1.553l1.548,1.626l1.555,1.707l1.555,1.709l1.55,1.78l1.624,1.704l1.631,1.704l1.711,1.702l1.707,1.709l1.709,1.543
			l1.704,1.553l1.787,1.392z"/>
		<svg:path style="fill:url(#AIgd38);" d="M236.666,290.696l-2.019,1.326l-2.09,0.542l-2.095,0.005l-2.175-0.544l-2.166-1.086l-2.175-1.475l-2.251-1.855l-2.249-2.092l-2.253-2.405l-2.324-2.48l-2.41-2.632l-2.405-2.632l-2.405-2.559l-2.483-2.561l-2.485-2.324l-2.483-2.087h0.862
			l1.001,0.149l1.167,0.081l1.16,0.232l1.245,0.154l1.238,0.232l1.16,0.232l1.013,0.154l1.938,1.78l1.936,1.785l1.865,1.858l1.865,1.865l1.782,1.853l1.787,1.863l1.78,1.865l1.714,1.699l1.707,1.702l1.707,1.553l1.631,1.394l1.626,1.24l1.628,1.084l1.555,0.93
			l1.548,0.696l1.553,0.461z"/>
		<svg:path style="fill:url(#AIgd36);" d="M245.433,291.702l-3.184,0.002l-3.022-0.308l-2.715-0.781l-2.644-0.999l-2.4-1.243l-2.249-1.55l-2.178-1.702l-2.014-1.863l-2.021-2.012l-1.934-2.092l-1.865-2.097l-1.941-2.166l-1.943-2.168l-2.012-2.092l-2.097-1.938l-2.17-1.858
			l0.774,0.078l0.925,0.076l1.169,0.151l1.16,0.081l1.167,0.151l0.93,0.076l0.776,0.083h0.461l1.321,0.303l1.318,0.623l1.316,0.854l1.399,1.162l1.396,1.389l1.475,1.628l1.553,1.709l1.558,1.855l1.78,1.936l1.787,1.934l2.019,2.019l2.09,1.941l2.251,1.934
			l2.407,1.785l2.561,1.621l2.795,1.477z"/>
		<svg:path style="fill:url(#AIgd18);" d="M72.845,227.854v-0.308l-0.083-0.85l-0.076-1.318l-0.083-1.633l-0.078-1.938l0.073-2.092l0.081-2.17l0.227-2.251l0.461-2.092l0.625-2.017l0.771-1.785l1.157-1.475l1.326-1.089l1.704-0.62l2.097-0.081l2.402,0.623l-0.781,0.776l-0.696,0.928
			l-0.696,1.162l-0.62,1.243l-0.618,1.396l-0.544,1.396l-0.535,1.553l-0.547,1.626l-0.461,1.555l-0.386,1.628l-0.396,1.626l-0.378,1.553l-0.317,1.553l-0.308,1.472l-0.229,1.316l-0.229,1.243l-0.386-0.076l-0.315-0.076l-0.383-0.156l-0.313-0.076l-0.308-0.159
			l-0.313-0.156l-0.391-0.073l-0.457-0.159z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd52" x1="-3507.2617" y1="-3417.2705" x2="-3519.0818" y2="-3449.228" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#0C6481"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd52);" d="M75.708,229.021l1.003-5.044l1.084-4.268l1.086-3.647l1.077-3.02l1.094-2.407l1.079-1.938l1.079-1.396l1.011-1.008l1.086-0.701l0.93-0.313l1.016-0.078l0.85,0.159l0.845,0.308l0.776,0.388l0.706,0.466l0.615,0.466l-1.084,1.006
			l-1.079,1.162l-0.938,1.086l-0.999,1.238l-0.859,1.245l-0.854,1.316l-0.771,1.318l-0.696,1.401l-0.696,1.472l-0.623,1.548l-0.62,1.555l-0.542,1.628l-0.459,1.707l-0.466,1.704l-0.459,1.79l-0.391,1.858l-0.925-0.156l-0.701-0.073l-0.471-0.154l-0.31-0.159
			l-0.308-0.076l-0.315-0.154l-0.308-0.078l-0.464-0.151z"/>
		<svg:path style="fill:url(#AIgd18);" d="M79.588,230.489l0.229-1.858l0.391-2.097l0.618-2.329l0.767-2.48l1.013-2.559l1.16-2.485l1.238-2.402l1.394-2.251l1.477-2.017l1.548-1.704l1.624-1.318l1.704-0.862l1.785-0.308l1.79,0.308l1.702,1.013l1.785,1.775l-1.392,1.008
			l-1.318,1.167l-1.24,1.162l-1.162,1.167l-1.162,1.238l-1.008,1.396l-0.928,1.399l-0.852,1.394l-0.857,1.558l-0.691,1.55l-0.701,1.628l-0.54,1.707l-0.54,1.78l-0.391,1.863l-0.386,1.941l-0.313,2.014l-0.842-0.232l-0.933-0.308l-1.013-0.31l-1.008-0.391
			l-0.933-0.381l-0.852-0.313l-0.696-0.305l-0.466-0.159z"/>
		<svg:path style="fill:url(#AIgd52);" d="M109.817,210.152l-1.865-1.243l-1.86-0.696l-1.938-0.234l-1.858,0.234l-1.943,0.62l-1.858,1.013l-1.79,1.396L95,212.874l-1.543,1.863l-1.548,2.17l-1.318,2.405l-1.16,2.485l-1.003,2.639l-0.779,2.786l-0.618,2.795l-0.308,2.869l0.933,0.232
			l0.93,0.234l0.93,0.305l0.933,0.313l1.003,0.386l1.013,0.229l0.925,0.313l1.008,0.154l0.698-1.785l0.618-1.938l0.776-1.938l0.703-1.938l0.769-2.017l0.847-2.021l0.857-1.934l0.85-1.858l0.928-1.794l1.008-1.628l1.079-1.55l1.091-1.316l1.233-1.167l1.245-0.93
			l1.313-0.701l1.401-0.383z"/>
		<svg:path style="fill:url(#AIgd18);" d="M118.348,212.464l-2.947-1.311l-2.637-0.696l-2.327-0.076l-2.095,0.391l-1.86,0.852l-1.633,1.316l-1.465,1.633l-1.316,1.938l-1.167,2.17l-0.999,2.405l-1.013,2.49l-0.925,2.478l-0.928,2.559l-0.852,2.559l-0.93,2.405l-1.006,2.251
			l0.85,0.076l0.781,0.232l0.776,0.229l0.776,0.308l0.771,0.242l0.776,0.308l0.854,0.232l0.854,0.149l0.076-0.308l0.078-0.776l0.229-1.008l0.234-1.394l0.383-1.626l0.547-1.863l0.615-2.019l0.85-2.09l1.001-2.097l1.162-2.097l1.475-2.095l1.626-1.938l1.943-1.858
			l2.166-1.558l2.49-1.399l2.783-1.013z"/>
		<svg:path style="fill:url(#AIgd52);" d="M129.358,214.09l-1.787-1.321l-2.019-0.85l-2.166-0.308l-2.17,0.078l-2.327,0.461l-2.324,0.935l-2.246,1.245l-2.253,1.555l-2.166,1.936l-2.017,2.175l-1.78,2.48l-1.631,2.72l-1.387,2.866l-1.089,3.105l-0.691,3.179l-0.388,3.418
			l7.988,2.085l0.464-1.318l0.62-1.558l0.618-1.626l0.774-1.785l0.935-1.86l0.925-1.936l1.086-1.946l1.16-1.938l1.321-1.936l1.467-1.865l1.55-1.704l1.626-1.633l1.78-1.475l1.943-1.243l2.017-1.086l2.166-0.852z"/>
		<svg:path style="fill:url(#AIgd18);" d="M108.831,240.079l1.16,0.234l1.472,0.31l1.475,0.466l1.638,0.464l1.545,0.54l1.477,0.388l1.316,0.383l1.082,0.31l0.776-1.938l0.85-2.014l0.854-2.019l0.852-2.097l0.854-2.09l0.925-2.021l1.008-2.012l1.008-2.021l1.079-1.86l1.16-1.707
			l1.245-1.631l1.316-1.47l1.318-1.323l1.475-1.086l1.626-0.854l1.628-0.62l-1.404-0.93l-1.545-0.696l-1.628-0.466l-1.785-0.151l-1.86,0.156l-1.941,0.466l-1.938,0.774l-2.009,1.167l-2.021,1.475l-2.012,1.863l-2.012,2.324l-1.934,2.644l-1.86,3.101l-1.858,3.489
			l-1.707,4.036l-1.626,4.419z"/>
		<svg:path style="fill:url(#AIgd18);" d="M147.742,219.734l-3.184-1.699l-2.864-1.008l-2.642-0.234l-2.402,0.391l-2.09,0.93l-2.019,1.399l-1.699,1.79l-1.631,2.17l-1.396,2.405l-1.313,2.563l-1.162,2.712l-1.079,2.712l-1.086,2.639l-1.008,2.559l-0.925,2.327l-0.928,2.095
			l1.086,0.154l0.928,0.229l0.852,0.159l0.857,0.234l0.85,0.229l0.93,0.232l1.008,0.154l1.16,0.232l1.011-2.092l0.93-2.102l0.928-2.012l0.93-1.938l0.93-1.941l1.001-1.78l1.013-1.785l1.003-1.633l1.162-1.633l1.238-1.472l1.24-1.392l1.394-1.321l1.555-1.245
			l1.624-1.084l1.86-1.008l1.938-0.935z"/>
		<svg:path style="fill:url(#AIgd52);" d="M157.361,222.52l-2.871-1.548l-2.715-0.776l-2.559-0.154l-2.48,0.391l-2.249,0.93l-2.168,1.399l-2.017,1.707l-1.863,2.021l-1.704,2.329l-1.624,2.402l-1.472,2.483l-1.321,2.559l-1.235,2.563l-1.089,2.327l-0.923,2.249l-0.852,1.938
			l1.162,0.229l1.013,0.234l0.93,0.229l0.852,0.154l0.928,0.232l0.93,0.234l1.089,0.154l1.243,0.234l1.392-3.105l1.396-2.869l1.309-2.637l1.318-2.405l1.245-2.17l1.157-1.948l1.24-1.699l1.162-1.633l1.238-1.318l1.24-1.167l1.24-1.008l1.316-0.85l1.326-0.625
			l1.384-0.542l1.482-0.317l1.548-0.227z"/>
		<svg:path style="fill:url(#AIgd18);" d="M164.654,224.607l-2.793-1.316l-2.646-0.623h-2.471l-2.412,0.474l-2.168,0.928l-2.09,1.326l-1.936,1.707l-1.863,1.938l-1.626,2.17l-1.55,2.327l-1.467,2.405l-1.243,2.405l-1.233,2.41l-1.013,2.329l-0.923,2.09l-0.852,1.943l0.93,0.229
			l0.85,0.229l0.857,0.154l0.776,0.237l0.85,0.154l0.852,0.154l0.938,0.232l1.003,0.154l0.466-1.548l0.691-1.711l0.852-1.704l1.008-1.86l1.084-1.863l1.318-1.863l1.316-1.86l1.472-1.865l1.548-1.704l1.631-1.711l1.626-1.55l1.626-1.321l1.707-1.243l1.631-1.008
			l1.621-0.776l1.633-0.466z"/>
		<svg:path style="fill:url(#AIgd52);" d="M173.418,226.846l-2.871-1.543l-2.793-0.696l-2.791,0.078l-2.634,0.781l-2.561,1.235l-2.483,1.78l-2.327,2.104l-2.166,2.324l-2.014,2.488l-1.782,2.556l-1.624,2.485l-1.316,2.405l-1.084,2.095l-0.854,1.78l-0.466,1.321l-0.229,0.776
			l1.162,0.232l1.008,0.232l1.008,0.232l1.013,0.234l1.006,0.232l0.928,0.151l1.008,0.159l1.011,0.154l0.696-1.321l0.776-1.626l0.928-1.79l1.089-1.86l1.152-2.095l1.248-2.095l1.309-2.017l1.399-2.097l1.472-1.941l1.55-1.785l1.626-1.626l1.626-1.318l1.709-1.089
			l1.707-0.701l1.775-0.308l1.79,0.071z"/>
		<svg:path style="fill:url(#AIgd18);" d="M179.778,229.327l-2.563-1.707l-2.48-0.928l-2.324-0.229l-2.329,0.388l-2.168,0.933l-2.092,1.399l-1.943,1.707l-1.851,2.095l-1.709,2.256l-1.628,2.397l-1.472,2.485l-1.389,2.48l-1.165,2.332l-1.084,2.175l-0.85,1.858l-0.776,1.548
			l0.93,0.154l0.774,0.237l0.698,0.232l0.62,0.229l0.703,0.229l0.618,0.234l0.62,0.156l0.696,0.151l0.698-1.934l0.85-1.943l0.854-1.863l0.935-1.86l1.086-1.86l1.074-1.709l1.243-1.709l1.318-1.628l1.394-1.553l1.548-1.394l1.545-1.243l1.709-1.165l1.863-1.011
			l1.858-0.854l2.017-0.62l2.173-0.466z"/>
		<svg:path style="fill:url(#AIgd52);" d="M187.845,231.18l-2.253-0.854l-2.246-0.537l-2.324-0.154l-2.175,0.159l-2.249,0.466l-2.09,0.701l-2.092,1.082l-2.097,1.323l-1.934,1.553l-1.858,1.865l-1.785,2.017l-1.704,2.253l-1.626,2.478l-1.396,2.715l-1.394,2.871l-1.157,3.022
			l1.008,0.154l1.006,0.156l1.011,0.232l1.011,0.313l1.003,0.232l1.008,0.31l1.003,0.232l1.013,0.151l0.696-1.707l0.693-1.782l0.703-1.709l0.691-1.787l0.857-1.704l0.845-1.631l1.018-1.704l1.079-1.55l1.318-1.475l1.389-1.475l1.631-1.321l1.785-1.245l2.017-1.086
			l2.246-1.008l2.556-0.857l2.793-0.698z"/>
		<svg:path style="fill:url(#AIgd18);" d="M199.324,233.885l-2.947-1.233l-2.952-0.779l-2.712-0.386l-2.712-0.073l-2.563,0.388l-2.478,0.698l-2.327,1.008l-2.251,1.321l-2.007,1.631l-2.017,1.863l-1.785,2.097l-1.702,2.329l-1.548,2.559l-1.321,2.712l-1.238,2.798l-1.084,3.02
			l0.93,0.154l0.93,0.156l1.086,0.159l1.013,0.149l1.079,0.159l1.091,0.149l1.084,0.156l1.084,0.154l0.542-2.17l0.776-2.014l0.85-2.019l1.079-1.938l1.167-1.785l1.318-1.707l1.394-1.628l1.553-1.479l1.704-1.396l1.855-1.162l1.941-1.091l2.014-0.93l2.17-0.701
			l2.249-0.62l2.324-0.388l2.407-0.159z"/>
		<svg:path style="fill:url(#AIgd52);" d="M204.981,234.502l-2.634-0.386l-2.556-0.232l-2.559,0.081l-2.485,0.313l-2.478,0.62l-2.329,0.781l-2.249,1.008l-2.17,1.24l-2.017,1.475l-1.929,1.709l-1.709,1.865l-1.626,2.09l-1.396,2.329l-1.238,2.483l-1.011,2.715l-0.769,2.876
			l0.933,0.071l0.776,0.073l0.771,0.159l0.779,0.156l0.774,0.149l0.776,0.159l0.928,0.234l1.006,0.154l1.321-2.251l1.243-2.175l1.074-1.938l1.013-1.938l1.084-1.707l1.008-1.626l1.008-1.555l1.16-1.396l1.238-1.321l1.396-1.162l1.553-1.084l1.707-1.008l2.012-0.862
			l2.17-0.776l2.561-0.698l2.864-0.623z"/>
		<svg:path style="fill:url(#AIgd18);" d="M217.31,236.121l-3.875-0.925l-3.645-0.544l-3.335-0.149l-3.101,0.313l-2.869,0.623l-2.637,0.933l-2.402,1.16l-2.175,1.558l-2.087,1.704l-1.855,1.946l-1.707,2.092l-1.626,2.256l-1.472,2.319l-1.396,2.485l-1.238,2.483l-1.238,2.559
			l0.623,0.076l0.85,0.076l0.93,0.232l1.011,0.156l1.006,0.232l0.935,0.234l0.85,0.071l0.698,0.078l1.16-2.324l1.24-2.097l1.396-2.017l1.467-1.858l1.553-1.79l1.626-1.628l1.78-1.472l1.865-1.394l1.934-1.252l2.017-1.157l2.095-1.008l2.17-1.008l2.249-0.859
			l2.322-0.776l2.41-0.698l2.473-0.625z"/>
		<svg:path style="fill:url(#AIgd18);" d="M224.676,236.888l-2.163-0.383l-2.256-0.073l-2.478,0.078l-2.556,0.386l-2.566,0.549l-2.629,0.776l-2.639,1.008l-2.637,1.243l-2.629,1.475l-2.48,1.714l-2.402,1.863l-2.319,2.095l-2.097,2.327l-1.938,2.48l-1.699,2.715l-1.477,2.947
			l1.086,0.078l1.082,0.156l1.091,0.234l1.084,0.227l0.93,0.232l0.776,0.237l0.623,0.076l0.386-0.076l1.558-0.935l1.541-1.086l1.628-1.243l1.707-1.396l1.709-1.475l1.775-1.555l1.863-1.553l1.855-1.624l1.943-1.631l1.936-1.636l2.014-1.626l2.017-1.475l2.092-1.477
			l2.017-1.321l2.168-1.245l2.087-1.086z"/>
		<svg:path style="fill:url(#AIgd18);" d="M234.998,239.827l-1.936-1.934l-2.097-1.16l-2.175-0.466l-2.246,0.159l-2.327,0.62l-2.478,1.165l-2.485,1.558l-2.629,1.78l-2.634,2.175l-2.717,2.249l-2.712,2.41l-2.715,2.405l-2.788,2.41l-2.788,2.249l-2.783,2.097l-2.798,1.863
			l0.85,0.149l1.013,0.076l1.24,0.083l1.24,0.076l1.313,0.076h1.323h1.165l1.006-0.005l2.095-1.55l2.009-1.626l2.017-1.638l1.858-1.704l1.865-1.628l1.787-1.636l1.775-1.626l1.785-1.553l1.86-1.394l1.78-1.318l1.86-1.167l1.938-1.011l2.017-0.854l2.095-0.698
			l2.175-0.391l2.244-0.237z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd69" x1="-3588.7231" y1="-3400.6875" x2="-3613.6414" y2="-3428.6528" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3642.8455 3926.8906)">
				<svg:stop  offset="0" style="stop-color:#0C6481"/>
				<svg:stop  offset="0.6158" style="stop-color:#00BBFA"/>
				<svg:stop  offset="1" style="stop-color:#5FD1F7"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:path style="fill:url(#AIgd69);" d="M242.754,240.752l-3.262-0.771l-3.022-0.308l-2.866,0.154l-2.717,0.549l-2.556,0.933l-2.483,1.167l-2.402,1.475l-2.324,1.631l-2.249,1.858l-2.244,1.868l-2.173,2.017l-2.249,2.017l-2.249,1.938l-2.241,1.941l-2.405,1.711l-2.4,1.631
			l0.771,0.076l1.008,0.151l1.167,0.159l1.167,0.073l1.157,0.159l1.013,0.146l0.767,0.083l0.469,0.076l1.394-0.005l1.396-0.383l1.472-0.703l1.548-1.003l1.55-1.245l1.711-1.475l1.78-1.631l1.858-1.711l1.941-1.782l2.09-1.86l2.244-1.785l2.329-1.707l2.551-1.636
			l2.639-1.472l2.793-1.321l3.025-1.013z"/>
		<svg:path style="fill:url(#AIgd69);" d="M252.525,243.462l-2.869-1.631l-3.03-0.693h-2.947l-3.015,0.627l-3.027,1.167l-3.025,1.628l-2.947,1.941l-2.864,2.097l-2.712,2.327l-2.634,2.329l-2.561,2.18l-2.324,2.007l-2.092,1.709l-1.936,1.318l-1.707,0.779l-1.467,0.237l1.235,0.154
			l1.323,0.229l1.472,0.229l1.545,0.239l1.553,0.149l1.553,0.232l1.475,0.081l1.323,0.073l2.166-1.633l1.938-1.55l1.78-1.548l1.699-1.477l1.555-1.479l1.472-1.47l1.55-1.401l1.47-1.316l1.477-1.243l1.624-1.167l1.704-1.086l1.86-1.006l2.017-0.933l2.17-0.776
			l2.48-0.703l2.715-0.62z"/>
		<svg:defs>
			<svg:linearGradient id="AIgd71" x1="-3508.5225" y1="4182.0396" x2="-3492.3647" y2="4233.6001" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 4799.3555 5373.3975)">
				<svg:stop  offset="0" style="stop-color:#D8E7EB"/>
				<svg:stop  offset="0.5537" style="stop-color:#405766"/>
				<svg:stop  offset="1" style="stop-color:#D8E7EB"/>
			</svg:linearGradient>
		</svg:defs>
		<svg:g style="fill:url(#AIgd71);">
			<svg:defs>
				<svg:linearGradient id="AIgd72" x1="-3521.2935" y1="-3384.8794" x2="-3505.1357" y2="-3333.3188" gradientTransform="matrix(-1.0769 0.0008 0.0008 1.0769 -3723.2458 3844.4346)">
					<svg:stop  offset="0" style="stop-color:#D8E7EB"/>
					<svg:stop  offset="0.5537" style="stop-color:#405766"/>
					<svg:stop  offset="1" style="stop-color:#D8E7EB"/>
				</svg:linearGradient>
			</svg:defs>
			<svg:path style="fill:url(#AIgd71);" d="M64.683,211.653l-0.391-0.774l-0.308-0.85l-0.308-0.854l-0.229-0.854l-0.237-0.93l-0.234-1.003l-0.156-0.93l-0.085-1.013l-0.073-0.928l-0.073-1.011v-1.008l0.073-0.933l0.071-0.93l0.161-0.925l0.229-0.933l0.229-0.852l-1.238,1.631
				l-0.93,1.785l-0.693,1.704l-0.386,1.782l-0.154,1.86v1.863l0.232,1.858l0.396,1.865l0.461,1.858l0.627,1.787l0.691,1.78l0.698,1.782l0.776,1.707l0.701,1.704l0.703,1.55l0.693,1.55l-0.149-0.308l-0.076-0.542l-0.088-0.54v-0.698l-0.073-0.859v-0.85v-0.935v-1.003
				l-0.081-1.008v-1.008l-0.078-1.084l-0.081-1.008l-0.078-0.933l-0.159-0.935l-0.149-0.85l-0.237-0.776z"/>
			<svg:path style="fill:url(#AIgd71);" d="M41.053,243.858l1.477-0.857l1.475-0.933l1.392-0.852l1.392-0.854l1.318-0.776l1.321-0.854l1.245-0.779l1.235-0.85l1.326-0.776l1.228-0.779l1.243-0.854l1.321-0.771l1.238-0.784l1.326-0.691l1.387-0.781l1.396-0.771l-1.233,1.235
				l-1.24,1.248l-1.245,1.235l-1.24,1.167l-1.316,1.24l-1.318,1.086L53.46,239.2l-1.392,1.003l-1.321,0.933l-1.396,0.774l-1.318,0.701l-1.389,0.544l-1.399,0.464l-1.389,0.234l-1.401,0.073l-1.401-0.068z"/>
			<svg:path style="fill:url(#AIgd71);" d="M52.586,212.825l1.089,0.625l1.013,0.696l0.999,0.701l0.935,0.696l0.933,0.693l0.847,0.774l0.859,0.854l0.857,0.774l0.774,0.854l0.781,0.854l0.771,0.852l0.698,0.925l0.776,0.854l0.701,0.928l0.696,0.93l0.698,0.93l-0.313-1.003
				l-0.386-1.011l-0.388-1.086l-0.466-1.086l-0.469-1.082l-0.535-1.013l-0.627-1.008l-0.698-1.001l-0.776-0.933l-0.933-0.771l-1.008-0.779l-1.089-0.696l-1.238-0.542l-1.321-0.466l-1.55-0.31l-1.631-0.154z"/>
			<svg:path style="fill:url(#AIgd71);" d="M64.136,203.511l0.31,1.555l0.232,1.548l0.313,1.553l0.237,1.394l0.154,1.472l0.229,1.396l0.161,1.396l0.234,1.396l0.151,1.394l0.237,1.399l0.149,1.316l0.242,1.396l0.232,1.396l0.237,1.394l0.303,1.399l0.32,1.47l0.154-1.704l0.232-1.631
				l0.154-1.704l0.154-1.704l0.073-1.633l0.081-1.631l-0.081-1.628l-0.078-1.545l-0.154-1.553l-0.237-1.394l-0.391-1.396l-0.464-1.318l-0.544-1.162l-0.776-1.086l-0.854-0.93l-1.008-0.854z"/>
			<svg:path style="fill:url(#AIgd71);" d="M55.833,200.965l-1.399,1.313l-0.842,1.475l-0.383,1.55l-0.083,1.628l0.313,1.631l0.62,1.704l0.857,1.709l1.008,1.704l1.165,1.626l1.238,1.628l1.326,1.545l1.316,1.399l1.243,1.394l1.084,1.16l0.935,1.091l0.776,0.845l-0.159-2.319
				l-0.313-2.017l-0.386-1.709l-0.623-1.548l-0.618-1.316l-0.781-1.162l-0.771-1.084l-0.859-1.013l-0.774-1.003l-0.857-1.006l-0.776-1.089l-0.623-1.24l-0.62-1.396l-0.466-1.55l-0.393-1.86l-0.154-2.09z"/>
			<svg:path style="fill:url(#AIgd71);" d="M65.782,225.767v-1.631l0.078-1.548l0.068-1.548l0.081-1.555l0.073-1.475l0.159-1.472l0.154-1.47l0.146-1.401l0.237-1.392l0.234-1.475l0.381-1.396l0.31-1.396l0.391-1.396l0.544-1.396l0.461-1.394l0.618-1.399l-2.251,2.175l-1.858,2.092
				l-1.316,1.943l-0.923,1.863l-0.625,1.78l-0.31,1.631l-0.076,1.631l0.159,1.472l0.396,1.396l0.376,1.316l0.544,1.243l0.552,1.079l0.466,1.089l0.464,0.928l0.308,0.93l0.159,0.776z"/>
			<svg:path style="fill:url(#AIgd71);" d="M43.06,231.136l1.24,0.232l1.248,0.237l1.238,0.149l1.243,0.154l1.233,0.076l1.245,0.076h1.243h1.167l1.238-0.078h1.162l1.243-0.156l1.165-0.078l1.24-0.081l1.162-0.154l1.243-0.156l1.162-0.154l-1.008,0.461l-1.008,0.393l-1.084,0.464
				l-1.089,0.391l-1.162,0.391l-1.167,0.303l-1.235,0.317l-1.235,0.156l-1.243,0.078h-1.318l-1.321-0.078l-1.323-0.305l-1.316-0.388l-1.321-0.547l-1.313-0.771l-1.326-0.93z"/>
			<svg:path style="fill:url(#AIgd71);" d="M50.281,237.415l-0.933,0.159l-0.852,0.149l-0.933,0.232l-0.925,0.234l-0.938,0.396l-0.92,0.305l-0.857,0.388l-0.928,0.466l-0.854,0.466l-0.852,0.542l-0.771,0.544l-0.786,0.542l-0.691,0.623l-0.625,0.62l-0.613,0.623l-0.547,0.696
				l0.542-1.858l0.854-1.636l1.001-1.392l1.245-1.318l1.394-1.086l1.553-1.013l1.702-0.852l1.787-0.703l1.86-0.615l1.863-0.62l1.934-0.474l1.938-0.466l1.936-0.391l1.865-0.383l1.702-0.313l1.707-0.386l-0.852,0.308l-1.162,0.62l-1.394,0.938l-1.707,1.003
				l-1.704,1.086l-1.78,1.011l-1.707,0.928l-1.553,0.627z"/>
			<svg:path style="fill:url(#AIgd71);" d="M46.722,251.297l-0.696-1.785l-0.237-1.709l0.232-1.704l0.623-1.55l0.925-1.475l1.24-1.472l1.472-1.394l1.628-1.248l1.704-1.243l1.78-1.084l1.865-1.091l1.787-0.93l1.621-0.85l1.555-0.781l1.316-0.698l1.006-0.623l-1.077,2.253
				l-1.091,1.863l-1.16,1.47l-1.086,1.321l-1.162,1.008l-1.165,0.93l-1.162,0.701l-1.162,0.701l-1.157,0.698l-1.169,0.776l-1.16,0.776l-1.082,0.933l-1.089,1.16l-1.084,1.399l-1.008,1.636l-1.008,2.012z"/>
			<svg:path style="fill:url(#AIgd71);" d="M66.25,232.2l-0.854,1.323l-0.85,1.321l-0.85,1.316l-0.771,1.24l-0.698,1.245l-0.698,1.316l-0.701,1.24l-0.615,1.243l-0.618,1.323l-0.542,1.316l-0.549,1.24l-0.464,1.318l-0.383,1.396l-0.391,1.316l-0.31,1.396l-0.308,1.479l-0.774-2.947
				l-0.388-2.559l-0.083-2.329l0.232-2.014l0.464-1.709l0.701-1.55l0.85-1.318l0.925-1.089l1.091-1.008l1.084-0.854l1.16-0.701l1.086-0.618l1.006-0.62l0.933-0.542l0.693-0.62l0.623-0.552z"/>
		</svg:g>
	</svg:g>
	<svg:g style="fill:none;stroke:#404040;stroke-width:2.8346;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;">
		<svg:g>
			<svg:path d="M357.433,692.563h-22.678c-3.117,0-5.669,2.551-5.669,5.669v2.835c0,3.118,2.552,5.669,5.669,5.669h22.678"/>
			<svg:path style="stroke:#FFFFFF;" d="M355.732,690.861h-22.677c-3.118,0-5.669,2.551-5.669,5.669v2.835c0,3.118,2.551,5.669,5.669,5.669h22.677"/>
		</svg:g>
		<svg:g>
			<svg:path d="M370.189,692.563c-3.118,0-5.67,2.551-5.67,5.669v2.835c0,3.118,2.552,5.669,5.67,5.669h17.008c3.118,0,5.67-2.551,5.67-5.669v-2.835c0-3.118-2.552-5.669-5.67-5.669h-17.008z"/>
			<svg:path style="stroke:#FFFFFF;" d="M368.488,690.861c-3.117,0-5.669,2.551-5.669,5.669v2.835c0,3.118,2.552,5.669,5.669,5.669h17.008c3.119,0,5.67-2.551,5.67-5.669v-2.835c0-3.118-2.551-5.669-5.67-5.669h-17.008z"/>
		</svg:g>
		<svg:g>
			<svg:path d="M441.055,692.563c-3.118,0-5.67,2.551-5.67,5.669v2.835c0,3.118,2.552,5.669,5.67,5.669h17.008c3.117,0,5.669-2.551,5.669-5.669v-2.835c0-3.118-2.552-5.669-5.669-5.669h-17.008z"/>
			<svg:path style="stroke:#FFFFFF;" d="M439.354,690.861c-3.118,0-5.67,2.551-5.67,5.669v2.835c0,3.118,2.552,5.669,5.67,5.669h17.008c3.117,0,5.669-2.551,5.669-5.669v-2.835c0-3.118-2.552-5.669-5.669-5.669h-17.008z"/>
		</svg:g>
		<svg:g>
			<svg:path d="M476.489,692.563c-3.119,0-5.67,2.551-5.67,5.669v2.835c0,3.118,2.551,5.669,5.67,5.669h17.008c3.117,0,5.668-2.551,5.668-5.669v-2.835c0-3.118-2.551-5.669-5.668-5.669h-17.008z"/>
			<svg:path style="stroke:#FFFFFF;" d="M474.788,690.861c-3.119,0-5.67,2.551-5.67,5.669v2.835c0,3.118,2.551,5.669,5.67,5.669h17.008c3.117,0,5.668-2.551,5.668-5.669v-2.835c0-3.118-2.551-5.669-5.668-5.669h-17.008z"/>
		</svg:g>
		<svg:g>
			<svg:path d="M428.298,692.563h-22.676c-3.118,0-5.67,2.551-5.67,5.669v2.835c0,3.118,2.552,5.669,5.67,5.669h22.676"/>
			<svg:path style="stroke:#FFFFFF;" d="M426.598,690.861h-22.677c-3.117,0-5.669,2.551-5.669,5.669v2.835c0,3.118,2.552,5.669,5.669,5.669h22.677"/>
		</svg:g>
		<svg:g>
			<svg:path d="M533.181,706.735v-8.504c0-3.118-2.551-5.669-5.67-5.669h-21.259l-0.001,14.173"/>
			<svg:path style="stroke:#FFFFFF;" d="M531.48,705.034v-8.504c0-3.118-2.551-5.669-5.67-5.669h-21.259l-0.001,14.173"/>
		</svg:g>
		<svg:g>
			<svg:path d="M456.645,699.648z"/>
			<svg:path style="stroke:#FFFFFF;" d="M454.944,697.947z"/>
		</svg:g>
		<svg:g>
			<svg:path d="M477.905,699.648z"/>
			<svg:path style="stroke:#FFFFFF;" d="M476.204,697.947z"/>
		</svg:g>
		<svg:g>
			<svg:path d="M385.779,699.648z"/>
			<svg:path style="stroke:#FFFFFF;" d="M384.079,697.947z"/>
		</svg:g>
	</svg:g>
	<svg:g style="font-family:'Helvetica'; font-size:11.3386;">
		<svg:g>
			<svg:text transform="matrix(1.0076 0 0 1 371.0396 727.4277)" style="fill-rule:nonzero;fill:#333333;">The XML Publishing Framework</svg:text>
		</svg:g>
		<svg:g>
			<svg:text transform="matrix(1.0076 0 0 1 369.9058 726.2939)" style="fill-rule:nonzero;fill:#FFFFFF;">The XML Publishing Framework</svg:text>
		</svg:g>
	</svg:g>
	<svg:g style="font-family:'Arial-Black'; font-size:60;letter-spacing:0.075em; fill-rule:nonzero;fill:#FFFFFF;">
		<svg:text x="47.254" y="194.707">APACHE XML</svg:text>
	</svg:g>
	<svg:g>
		<svg:text x="17.974" y="145.22" style="font-family:'ArialMT'; font-size:35;letter-spacing:0.125em; fill-rule:nonzero;fill:#FFFFFF;">THE</svg:text>
	</svg:g>
	<svg:g>
		<svg:text x="369.224" y="236.47" style="font-family:'ArialMT'; fill-rule:nonzero;fill:#FFFFFF; font-size:35;letter-spacing:0.075em;">PROJECT</svg:text>
	</svg:g>
</svg:g>
</svg:svg>
</fo:instream-foreign-object>
</fo:flow>
</fo:page-sequence>
</fo:root>
