<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.xmlgraphics</groupId>
  <artifactId>fop-servlet</artifactId>
  <name>Apache FOP Servlet</name>
  <description>XML Graphics Format Object Processor Servlet</description>
  <packaging>war</packaging>

  <parent>
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>fop-parent</artifactId>
    <version>2.5</version>
  </parent>

  <dependencies>
    <!-- fop deps -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- batik deps -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>batik-all</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <!-- xgc deps -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>${xmlgraphics.commons.version}</version>
    </dependency>
    <!-- external deps -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${war.plugin.version}</version>
        <configuration>
          <packagingIncludes>
            WEB-INF/lib/batik-all-*.jar,
            WEB-INF/lib/commons-io-${commons.io.version}.jar,
            WEB-INF/lib/commons-logging-${commons.logging.version}.jar,
            WEB-INF/lib/fop-${project.version}.jar,
            WEB-INF/lib/xmlgraphics-commons-*.jar
          </packagingIncludes>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
