<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- JBoss documentation build file                                          -->
<!-- ======================================================================= -->
<project name="FOPDocs" default="docs" basedir="./">
	<target name="init">
		<property name="Name" value="FOPDocs"/>
		<property name="name" value="fopdocs"/>
		<property name="version" value="0.1"/>
		<property name="lib.dir" value="${basedir}/lib"/>
		<taskdef name="xslt" classname="org.apache.fop.tools.anttasks.Xslt"/>
		<taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop"/>
	</target>
	<!-- =================================================================== -->
	<!-- Generate a help screen                                              -->
	<!-- =================================================================== -->
	<target name="help" depends="init">
		<echo message="${name}-${version} build file, available targets:"/>
		<echo message="------------------------------------------------------------"/>
		<echo message="main            : Compile and prepare deployment directory. "/>
		<echo message="pdf             : Compile and prepare pdf user docs. "/>
		<echo message="clean           : Clean deployment and distribution. "/>
		<echo message="------------------------------------------------------------"/>
		<echo message="	 USAGE: build &lt;target&gt; "/>
	</target>
	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="init"/>
	<!-- =================================================================== -->
	<!-- Generates the pdf documentation                                     -->
	<!-- =================================================================== -->
	<target name="pdf" depends="prepare">
		<echo message="Building pdf documentation. Please wait ..."/>
		<delete file="fop.fo"/>
		<xslt infile="fop.xml" xsltfile="docbook/fo/docbook.xsl" dependent="fop.xml" outfile="fop.fo" smart="yes"/>
		<!--
    <style basedir="./" 
           destdir="./" 
           style="docbook/fo/docbook.xsl" 
           extension=".fo" 
           includes="fop.xml"/>
-->
		<fop fofile="fop.fo" outfile="fop.pdf"/>
		<!--    <delete file="fop.fo"/>-->
	</target>
	<!-- =================================================================== -->
	<!-- Generates pdf and html documentation                                -->
	<!-- =================================================================== -->
	<target name="docs" depends="pdf"/>
	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean" depends="init">
		<delete file="fop.fo"/>
		<delete file="fop.pdf"/>
	</target>
</project>
