<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Fop.Hyphenation</RootNamespace>
    <Description>Self-contained hyphenation data structures and core algorithm (ternary search tree, growable vectors, hyphenation points) for the C# port of Apache FOP.</Description>
  </PropertyGroup>

</Project>
