<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master 
	margin-right="1.5cm"
	margin-left="1.5cm"
	margin-bottom="2cm"
	margin-top="1cm"
	page-width="21cm"
	page-height="29.7cm"
	master-name="first">
      <fo:region-before extent="1cm"/>
      <fo:region-body margin-top="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  
  <fo:page-sequence master-name="first">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block line-height="14pt" font-size="10pt" 
		text-align="end">table examples</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="10pt" 
		text-align="end">Page <fo:page-number/></fo:block>
    </fo:static-content>
    
    <fo:flow flow-name="xsl-region-body">

      <fo:block space-before.optimum="3pt" space-after.optimum="15pt">
      Table 1: cell borders
      </fo:block>

      <fo:table>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="2cm"/>

    <fo:table-body>
	  <fo:table-row>
	    <fo:table-cell border-left-color="green" border-left-width="0.5pt">
	      <fo:block text-align="center">
	      green left
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-top-color="red" border-top-width="0.5pt">
	      <fo:block text-align="center">
	      red top
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-right-color="blue" border-right-width="0.5pt">
	      <fo:block text-align="center">
	      blue right
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt">
	      <fo:block text-align="center">
	      yellow bottom
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell
	        border-left-color="green" border-left-width="0.5pt"
	        border-top-color="red" border-top-width="0.5pt"
	        border-right-color="blue" border-right-width="0.5pt"
	        border-bottom-color="yellow" border-bottom-width="0.5pt">
	      <fo:block text-align="center">
	      all
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell border-color="green" border-left-width="2pt">
	      <fo:block text-align="center">
	      2pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-top-color="red" border-top-width="2pt">
	      <fo:block text-align="center">
	      2pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-right-color="blue" border-right-width="2pt">
	      <fo:block text-align="center">
	      2pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-bottom-color="yellow" border-bottom-width="2pt">
	      <fo:block text-align="center">
	      2pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell
	        border-left-color="green" border-left-width="2pt"
	        border-top-color="red" border-top-width="2pt"
	        border-right-color="blue" border-right-width="2pt"
	        border-bottom-color="yellow" border-bottom-width="2pt">
	      <fo:block text-align="center">
	      2pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell border-left-color="green" border-left-width="10pt">
	      <fo:block text-align="center">
	      10pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-top-color="red" border-top-width="10pt">
	      <fo:block text-align="center">
	      10pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-right-color="blue" border-right-width="10pt">
	      <fo:block text-align="center">
	      10pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-bottom-color="yellow" border-bottom-width="10pt">
	      <fo:block text-align="center">
	      10pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell
	        border-left-color="green" border-left-width="2pt"
	        border-top-color="red" border-top-width="4pt"
	        border-right-color="blue" border-right-width="8pt"
	        border-bottom-color="yellow" border-bottom-width="10pt">
	      <fo:block text-align="center">
	      2pt - 10pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell border-color="green" border-width="0.5pt">
	      <fo:block text-align="center">
	      0.5pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="red" border-width="1pt">
	      <fo:block text-align="center">
	      1pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="blue" border-width="2pt">
	      <fo:block text-align="center">
	      2pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="yellow" border-width="10pt">
	      <fo:block text-align="center">
	      10pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="yellow" border-width="20pt">
	      <fo:block text-align="center">
	      20pt
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      Table 1: row borders
      </fo:block>

      <fo:table>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>

    <fo:table-body>
	  <fo:table-row border-left-color="green" border-left-width="0.5pt">
	    <fo:table-cell>
	      <fo:block text-align="center">
	      row with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      green left
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row border-top-color="red" border-top-width="0.5pt">
	    <fo:table-cell>
	      <fo:block text-align="center">
	      row with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      red top
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row border-right-color="blue" border-right-width="0.5pt">
	    <fo:table-cell>
	      <fo:block text-align="center">
	      row with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      blue right
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row border-bottom-color="yellow" border-bottom-width="0.5pt">
	    <fo:table-cell>
	      <fo:block text-align="center">
	      row with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      yellow bottom
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row border-color="purple" border-width="0.5pt">
	    <fo:table-cell>
	      <fo:block text-align="center">
	      row with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      all
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      Table 1: column borders
      </fo:block>

      <fo:table>
	<fo:table-column column-width="3cm" border-left-color="green" border-left-width="0.5pt"/>
	<fo:table-column column-width="3cm" border-top-color="red" border-top-width="0.5pt"/>
	<fo:table-column column-width="3cm" border-right-color="blue" border-right-width="0.5pt"/>
	<fo:table-column column-width="3cm" border-bottom-color="yellow" border-bottom-width="0.5pt"/>
	<fo:table-column column-width="3cm" border-color="orange" border-width="0.5pt"/>

    <fo:table-body>
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      table columns
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      different
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      borders
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      extra
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      table row
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      Table 1: column borders over page
      </fo:block>

      <fo:table>
	<fo:table-column column-width="3cm" border-left-color="green" border-left-width="0.5pt"/>
	<fo:table-column column-width="3cm" border-top-color="red" border-top-width="0.5pt"/>
	<fo:table-column column-width="3cm" border-right-color="blue" border-right-width="0.5pt"/>
	<fo:table-column column-width="3cm" border-bottom-color="yellow" border-bottom-width="0.5pt"/>
	<fo:table-column column-width="3cm" border-color="orange" border-width="0.5pt"/>

    <fo:table-body>
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      table columns
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      different
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      borders
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      extra
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      table row
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      Table 1: body borders
      </fo:block>

      <fo:table>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>

    <fo:table-body border-left-color="green" border-left-width="0.5pt">
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      body with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      left border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:table>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>

    <fo:table-body border-top-color="red" border-top-width="0.5pt">
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      body with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      top border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:table>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>

    <fo:table-body border-right-color="blue" border-right-width="0.5pt">
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      body with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      right border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:table>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>

    <fo:table-body border-bottom-color="yellow" border-bottom-width="0.5pt">
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      body with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      bottom border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:table>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>

    <fo:table-body border-color="orange" border-width="0.5pt">
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      body with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      all border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      Table 1: table borders
      </fo:block>

      <fo:table border-left-color="green" border-left-width="0.5pt">
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>

    <fo:table-body>
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      table with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      left border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:table border-top-color="red" border-top-width="0.5pt">
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>

    <fo:table-body>
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      table with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      top border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:table border-right-color="blue" border-right-width="0.5pt">
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>

    <fo:table-body>
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      table with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      right border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:table border-bottom-color="yellow" border-bottom-width="0.5pt">
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>

    <fo:table-body>
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      table with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      bottom border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:table border-color="orange" border-width="0.5pt">
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>
	<fo:table-column column-width="3cm"/>

    <fo:table-body>
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      table with
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      all border
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      Table 1: combinations
      </fo:block>

      <fo:table border-left-color="green" border-left-width="0.5pt">
	<fo:table-column column-width="2.5cm"/>
	<fo:table-column column-width="2.5cm" border-left-color="green" border-left-width="0.5pt"/>
	<fo:table-column column-width="2.5cm" border-top-color="red" border-top-width="0.5pt"/>
	<fo:table-column column-width="2.5cm" border-right-color="blue" border-right-width="0.5pt"/>
	<fo:table-column column-width="2.5cm" border-bottom-color="yellow" border-bottom-width="0.5pt"/>
	<fo:table-column column-width="2.5cm" border-color="orange" border-width="0.5pt"/>

    <fo:table-body border-color="aqua" border-width="0.5pt">
	  <fo:table-row border-left-color="green" border-left-width="0.5pt">
	    <fo:table-cell border-left-color="green" border-left-width="0.5pt">
	      <fo:block text-align="center">
	      a
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-top-color="red" border-top-width="0.5pt">
	      <fo:block text-align="center">
	      b
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-right-color="blue" border-right-width="0.5pt">
	      <fo:block text-align="center">
	      c
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt">
	      <fo:block text-align="center">
	      d
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="orange" border-width="0.5pt">
	      <fo:block text-align="center">
	      e
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row border-top-color="red" border-top-width="0.5pt">
	    <fo:table-cell border-left-color="green" border-left-width="0.5pt">
	      <fo:block text-align="center">
	      a
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-top-color="red" border-top-width="0.5pt">
	      <fo:block text-align="center">
	      b
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-right-color="blue" border-right-width="0.5pt">
	      <fo:block text-align="center">
	      c
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt">
	      <fo:block text-align="center">
	      d
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="orange" border-width="0.5pt">
	      <fo:block text-align="center">
	      e
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row border-right-color="blue" border-right-width="0.5pt">
	    <fo:table-cell border-left-color="green" border-left-width="0.5pt">
	      <fo:block text-align="center">
	      a
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-top-color="red" border-top-width="0.5pt">
	      <fo:block text-align="center">
	      b
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-right-color="blue" border-right-width="0.5pt">
	      <fo:block text-align="center">
	      c
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt">
	      <fo:block text-align="center">
	      d
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="orange" border-width="0.5pt">
	      <fo:block text-align="center">
	      e
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row border-bottom-color="yellow" border-bottom-width="0.5pt">
	    <fo:table-cell border-left-color="green" border-left-width="0.5pt">
	      <fo:block text-align="center">
	      a
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-top-color="red" border-top-width="0.5pt">
	      <fo:block text-align="center">
	      b
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-right-color="blue" border-right-width="0.5pt">
	      <fo:block text-align="center">
	      c
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt">
	      <fo:block text-align="center">
	      d
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="orange" border-width="0.5pt">
	      <fo:block text-align="center">
	      e
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row border-color="orange" border-width="0.5pt">
	    <fo:table-cell border-left-color="green" border-left-width="0.5pt">
	      <fo:block text-align="center">
	      a
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-top-color="red" border-top-width="0.5pt">
	      <fo:block text-align="center">
	      b
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-right-color="blue" border-right-width="0.5pt">
	      <fo:block text-align="center">
	      c
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt">
	      <fo:block text-align="center">
	      d
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="orange" border-width="0.5pt">
	      <fo:block text-align="center">
	      e
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell border-left-color="green" border-left-width="0.5pt">
	      <fo:block text-align="center">
	      a
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-top-color="red" border-top-width="0.5pt">
	      <fo:block text-align="center">
	      b
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-right-color="blue" border-right-width="0.5pt">
	      <fo:block text-align="center">
	      c
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt">
	      <fo:block text-align="center">
	      d
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="orange" border-width="0.5pt">
	      <fo:block text-align="center">
	      e
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      text for an extra line in the table row
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

    </fo:flow>
  </fo:page-sequence>
</fo:root>
