<Project>

  <!--
    Solution-wide build settings for the C# port of Apache FOP.
    All projects target .NET 10 and opt into the modern, strict defaults.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress "missing XML comment" noise while the port is in progress. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Common package metadata -->
    <Authors>Apache FOP C# Port Contributors</Authors>
    <Product>Apache FOP for .NET</Product>
    <Copyright>Licensed under the Apache License, Version 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/theolivenbaum/xmlgraphics-fop-sharp</RepositoryUrl>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

</Project>
