<?xml version="1.0" encoding="utf-8"?>

<!-- simple example for text-decoration -->

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>

    <!-- layout for the first page -->
    <fo:simple-page-master master-name="first"
                  page-height="29.7cm" 
                  page-width="21cm"
                  margin-top="1cm" 
                  margin-bottom="2cm" 
                  margin-left="2.5cm" 
                  margin-right="2.5cm">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>

    <!-- layout for the other pages -->
    <fo:simple-page-master master-name="rest"
                  page-height="29.7cm" 
                  page-width="21cm"
                  margin-top="1cm" 
                  margin-bottom="2cm" 
                  margin-left="2.5cm" 
                  margin-right="2.5cm">
      <fo:region-body margin-top="2.5cm"/>
      <fo:region-before extent="2.5cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>

<fo:page-sequence-master master-name="basicPSM" >
	<fo:repeatable-page-master-alternatives>
		<fo:conditional-page-master-reference master-name="first"
			page-position="first" />
		<fo:conditional-page-master-reference master-name="rest"
			page-position="rest" />
		<!-- recommended fallback procedure -->
		<fo:conditional-page-master-reference master-name="rest" />
	</fo:repeatable-page-master-alternatives>
</fo:page-sequence-master>

  </fo:layout-master-set>
  <!-- end: defines page layout -->

  <!-- actual layout -->
  <fo:page-sequence master-name="basicPSM">

    <fo:flow flow-name="xsl-region-body">

      <fo:block font-size="18pt" font-family="sans-serif" line-height="24pt" space-after.optimum="15pt"
            background-color="blue" color="white" text-align="center" padding-top="3pt">
      Simple example for text-decoration
      </fo:block>

      <fo:block font-size="12pt" font-family="sans-serif" line-height="15pt" text-align="justify" space-after.optimum="10pt">
      The "text-decoration"-property describes decorations that are added to the text of an element.
      If the property is specified for a block-level element, it should affect all inline-level descendants
      of the element (does not work yet!).
      If it is specified for (or affects) an inline-level
      element, it affects all boxes generated by the element.
      </fo:block>

      <fo:block font-size="12pt" font-family="sans-serif" line-height="15pt" space-after.optimum="3pt">
      Example: <fo:inline text-decoration="underline">underline</fo:inline>
      </fo:block>

      <fo:block font-size="12pt" font-family="sans-serif" line-height="15pt" space-after.optimum="10pt">
      <fo:inline font-family="monospace"><![CDATA[<fo:inline text-decoration="underline">underline</fo:inline>]]></fo:inline>
      </fo:block>

      <fo:block font-size="12pt" 
                font-family="serif" 
                line-height="15pt"
                space-after.optimum="10pt"
                text-align="start">
        This is simple test of the text-decoration<fo:inline text-decoration="underline">underline</fo:inline>.
      </fo:block>
      <fo:block font-size="22pt" 
                font-family="sans-serif" 
                line-height="15pt"
                space-after.optimum="10pt"
                text-align="start">
        This is simple test with a <fo:inline text-decoration="underline">bigger</fo:inline> font-size.
      </fo:block>
      <fo:block font-size="12pt" 
                font-family="monospace" 
                line-height="15pt"
                space-after.optimum="20pt"
                text-align="start">
        This is simple test with a <fo:inline text-decoration="underline">monospaced</fo:inline> font.

      </fo:block>

      <fo:block font-size="12pt" font-family="sans-serif" line-height="15pt" text-align="justify" space-after.optimum="3pt">
      The following text decorations are defined in the WD:
      </fo:block>

      <fo:list-block>

        <fo:list-item>
          <fo:list-item-label>
            <fo:block>&#x2022;</fo:block>
          </fo:list-item-label>
          <fo:list-item-body>
            <fo:block>
              <fo:inline text-decoration="none">none</fo:inline>
            </fo:block>
          </fo:list-item-body>
        </fo:list-item>

        <fo:list-item>
          <fo:list-item-label>
            <fo:block>&#x2022;</fo:block>
          </fo:list-item-label>
          <fo:list-item-body>
            <fo:block>
              <fo:inline text-decoration="underline">underline</fo:inline>
            </fo:block>
          </fo:list-item-body>
        </fo:list-item>

        <fo:list-item>
          <fo:list-item-label>
            <fo:block>&#x2022;</fo:block>
          </fo:list-item-label>
          <fo:list-item-body>
            <fo:block>
              <fo:inline text-decoration="overline">overline</fo:inline>
            </fo:block>
          </fo:list-item-body>
        </fo:list-item>

        <fo:list-item>
          <fo:list-item-label>
            <fo:block>&#x2022;</fo:block>
          </fo:list-item-label>
          <fo:list-item-body>
            <fo:block>
              <fo:inline text-decoration="line-through">line-through</fo:inline>
            </fo:block>
          </fo:list-item-body>
        </fo:list-item>

        <fo:list-item>
          <fo:list-item-label>
            <fo:block>&#x2022;</fo:block>
          </fo:list-item-label>
          <fo:list-item-body>
            <fo:block>
              <fo:inline text-decoration="blink">blink</fo:inline>
            </fo:block>
          </fo:list-item-body>
        </fo:list-item>

      </fo:list-block>

    </fo:flow>
  </fo:page-sequence>
</fo:root>
