<?xml version="1.0" encoding="utf-8"?>

<!-- example for the very limited use of the fo leader. -->

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>

    <!-- layout for the first page -->
    <fo:simple-page-master master-name="first"
                  page-height="29.7cm" 
                  page-width="21cm"
                  margin-top="1cm" 
                  margin-bottom="2cm" 
                  margin-left="2.5cm" 
                  margin-right="2.5cm">
      <fo:region-before extent="3cm"/>
      <fo:region-body margin-top="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>


<fo:page-sequence-master master-name="basicPSM" >
	<fo:repeatable-page-master-alternatives>
		<fo:conditional-page-master-reference master-name="first"
			page-position="first" />
	</fo:repeatable-page-master-alternatives>
</fo:page-sequence-master>

  </fo:layout-master-set>
  <!-- end: defines page layout -->

  <!-- actual layout -->
  <fo:page-sequence master-name="basicPSM">


    <fo:flow flow-name="xsl-region-body">

      <!-- Normal text -->
      <fo:block font-size="12pt" 
                font-family="sans-serif" 
                line-height="15pt"
                space-after.optimum="3pt"
                text-align="start">
        This document has been reviewed by W3C Members and other interested parties and has been endorsed by the Director as a
        W3C Recommendation. It is a stable document and may be used as reference material or cited as a normative reference from
        another document. W3C's role in making the Recommendation is to draw attention to the specification and to promote its
        widespread deployment. - Here comes a line (thickness: 3pt).
      </fo:block>

      <!-- Inserts a leader (rule). Because leader is an inline fo you have 
           to wrap it into a block element  -->
      <fo:block text-align="center">
        <fo:leader leader-pattern="rule" 
                   rule-thickness="3.0pt"                 
                   space-before.optimum="12pt"
                   space-after.optimum="12pt"
                   start-indent="1.5cm"
                   end-indent="2cm"/>
      </fo:block>

      <!-- Normal text -->
      <fo:block font-size="12pt" 
                font-family="sans-serif" 
                line-height="15pt"
                space-after.optimum="3pt"
                text-align="start">
        This document specifies a syntax created by subsetting an existing, widely used international text processing standard
        (Standard Generalized Markup Language, ISO 8879:1986(E) as amended and corrected) for use on the World Wide Web. It
        is a product of the W3C XML Activity, details of which can be found at http://www.w3.org/XML. A list of current W3C
        Recommendations and other technical documents can be found at http://www.w3.org/TR.  - Here comes a line (thickness: 1pt (default))
      </fo:block>
      <!-- Inserts a leader (rule). Because leader is an inline fo you have 
           to wrap it into a block element  -->
      <fo:block text-align="start">
        <fo:leader leader-pattern="rule" 
                   space-before.optimum="12pt"
                   space-after.optimum="12pt"
                   start-indent="1.5cm"
                   end-indent="2cm"/>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
