<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">


  <!-- defines the layout master -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first" 
                           page-height="29.7cm" 
                           page-width="21cm" 
                           margin-top="1cm" 
                           margin-bottom="2cm" 
                           margin-left="2.5cm" 
                           margin-right="2.5cm">
      <fo:region-before extent="3cm"/>
      <fo:region-body margin-top="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <!-- starts actual layout -->
  <fo:page-sequence master-name="first">

  <!-- Inserts a header with the page number -->
  <fo:static-content flow-name="xsl-region-before">
    <fo:block text-align="end" font-size="10pt" font-family="serif" line-height="14pt">
          FOP - p. <fo:page-number/>
    </fo:block>
  </fo:static-content>

  <fo:flow flow-name="xsl-region-body">

      <fo:block font-size="10pt" font-family="sans-serif" line-height="10pt" space-after.optimum="3pt" font-weight="bold" start-indent="15pt">
          Content
      </fo:block>

      <!-- Here starts the table -->
      <fo:table>
        <fo:table-column column-width="1cm"/>
        <fo:table-column column-width="15cm"/>
        <fo:table-body font-size="10pt" font-family="sans-serif">
        <fo:table-row line-height="12pt">
        <fo:table-cell>
          <fo:block text-align="end">A) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">What is FOP?</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">B) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Downloading FOP</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">C) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Running FOP</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">D) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Embedding FOP </fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">E) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">What's Implemented?</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">F) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Limitations</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">G) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Bugs</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">H) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Compiling FOP</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">I) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Getting involved</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">J) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">FOP Relevant Specifications</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">K) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Licence</fo:block>
        </fo:table-cell>
        </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
