<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
  	  <fo:simple-page-master master-name="center1"
			page-height="21.7cm"
        	page-width="16cm"
        	margin-top="1cm"
        	margin-bottom="1cm"
        	margin-left="2.5cm"
        	margin-right="2.5cm">
			<fo:region-body
				region-name="xsl-region-body1"
				margin-top="2cm" margin-bottom="2cm"/>
			<fo:region-before extent="2cm"/>
			<fo:region-after extent="2cm"/>
		</fo:simple-page-master>
	
  	  <fo:simple-page-master master-name="center2"
			page-height="21.7cm"
        	page-width="16cm"
        	margin-top="1cm"
        	margin-bottom="1cm"
        	margin-left="2.5cm"
        	margin-right="2.5cm">
			<fo:region-body
				region-name="xsl-region-body2"
				margin-top="2cm" margin-bottom="2cm"/>
			<fo:region-before extent="2cm"/>
			<fo:region-after extent="2cm"/>
		</fo:simple-page-master>
	
  	  <fo:simple-page-master master-name="center3"
			page-height="21.7cm"
        	page-width="16cm"
        	margin-top="1cm"
        	margin-bottom="1cm"
        	margin-left="2.5cm"
        	margin-right="2.5cm">
			<fo:region-body
				region-name="xsl-region-body3"
				margin-top="2cm" margin-bottom="2cm"/>
			<fo:region-before extent="2cm"/>
			<fo:region-after extent="2cm"/>
		</fo:simple-page-master>
	
	<fo:page-sequence-master master-name="alternating">
		<fo:repeatable-page-master-reference
			master-name="center1"
			maximum-repeats="no-limit"/>
		<fo:repeatable-page-master-reference
			master-name="center2"
			maximum-repeats="no-limit"/>
		<fo:repeatable-page-master-reference
			master-name="center3"
			maximum-repeats="no-limit"/>
	</fo:page-sequence-master>
	
	</fo:layout-master-set>

	<!-- actual layout -->
	<fo:page-sequence master-name="alternating">

    <!-- header -->
	<fo:static-content flow-name="xsl-region-before">
		<fo:block text-align="start" font-size="10pt"
            font-family="sans-serif"
			line-height="10pt" >
Multiple Page Sequences
		</fo:block>
    </fo:static-content>

    <fo:static-content flow-name="xsl-region-after">
      <fo:block text-align="center"
            font-size="10pt"
            font-family="sans-serif"
            line-height="14pt"
			start-indent="5cm" end-indent="5cm"
			background-color="gray">
<fo:page-number/>
      </fo:block>
    </fo:static-content>

    <fo:flow flow-name="xsl-region-body1">


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 1, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 2, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 3, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 4, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 5, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 6, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 7, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 8, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 9, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 10, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 11, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 12, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 13, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 14, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 15, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 16, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 17, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 18, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 19, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 20, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 21, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 22, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 23, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 24, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 25, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 26, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 27, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 28, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 29, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 30, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 31, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 32, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 33, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 34, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 35, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 36, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 37, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 38, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 39, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 40, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 41, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 42, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 43, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 44, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 45, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 46, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 47, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 48, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 49, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 50, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 1, and flow 1.
        </fo:block>

		</fo:flow>

		<fo:flow flow-name="xsl-region-body2">


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 1, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 2, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 3, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 4, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 5, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 6, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 7, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 8, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 9, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 10, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 11, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 12, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 13, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 14, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 15, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 16, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 17, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 18, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 19, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 20, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 21, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 22, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 23, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 24, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 25, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 26, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 27, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 28, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 29, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 30, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 31, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 32, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 33, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 34, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 35, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 36, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 37, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 38, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 39, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 40, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 41, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 42, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 43, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 44, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 45, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 2, and flow 1.
        </fo:block>

		</fo:flow>

    <fo:flow flow-name="xsl-region-body3">


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 1, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 2, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 3, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 4, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 5, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 6, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 7, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 8, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 9, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 10, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 11, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 12, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 13, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 14, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 15, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 16, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 17, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 18, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 19, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 20, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 21, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 22, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 23, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 24, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 25, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 26, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 27, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 28, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 29, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 30, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 31, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 32, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 33, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 34, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 35, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 36, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 37, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 38, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 39, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 40, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 41, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 42, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 43, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 44, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 45, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 46, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 47, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 48, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 49, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 50, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 51, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 52, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 53, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 54, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>


		<fo:block font-size="11pt"
        	font-family="serif"
            line-height="12pt"
            space-after.optimum="0pt"
            text-align="start">
This is paragraph number 55, generated by the flowmaker.plx
Perl script, and called using the :r !command VI syntax, with one
numeric argument. It's a fast way of creating a whack of blocks.
This paragraph is in page sequence 3, and flow 1.
        </fo:block>

		</fo:flow>
	</fo:page-sequence>
</fo:root>
