<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fop.Cli</RootNamespace>
    <AssemblyName>fop</AssemblyName>
    <Description>Command-line front-end for the FOP C# port: render an XSL-FO document to PDF (a port of org.apache.fop.cli).</Description>
    <!-- Packable as a global .NET tool: `dotnet tool install` then `fop in.fo out.pdf`. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fop</ToolCommandName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fop.Render.Pdf\Fop.Render.Pdf.csproj" />
    <ProjectReference Include="..\Fop.Render.Text\Fop.Render.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fop.Cli.Tests" />
  </ItemGroup>

</Project>
