<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="Helvetica" font-size="11pt">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="A4" page-width="210mm" page-height="297mm"
        margin-top="20mm" margin-bottom="20mm" margin-left="22mm" margin-right="22mm">
      <fo:region-body margin-top="12mm" margin-bottom="12mm"/>
      <fo:region-before extent="10mm"/>
      <fo:region-after extent="10mm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="A4">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block font-size="9pt" color="#888888" border-after="0.5pt solid #cccccc" padding-after="2pt"><fo:retrieve-marker retrieve-class-name="chapter"/></fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block font-size="9pt" color="#888888" text-align="center" border-before="0.5pt solid #cccccc" padding-before="2pt">Page <fo:page-number/></fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="24pt" font-weight="bold" color="#1a3c7b" space-after="12pt">Table of Contents</fo:block>
      <fo:block space-after="4pt">Chapter 1<fo:leader leader-pattern="dots"/><fo:basic-link internal-destination="chap1" color="#1a3c7b">page <fo:page-number-citation ref-id="chap1"/></fo:basic-link></fo:block>
      <fo:block space-after="4pt">Chapter 2<fo:leader leader-pattern="dots"/><fo:basic-link internal-destination="chap2" color="#1a3c7b">page <fo:page-number-citation ref-id="chap2"/></fo:basic-link></fo:block>
      <fo:block space-after="4pt">Chapter 3<fo:leader leader-pattern="dots"/><fo:basic-link internal-destination="chap3" color="#1a3c7b">page <fo:page-number-citation ref-id="chap3"/></fo:basic-link></fo:block>
      <fo:block space-before="10pt">See also the <fo:basic-link external-destination="url(https://xmlgraphics.apache.org/fop/)" color="#1a3c7b">Apache FOP website</fo:basic-link> (external link).</fo:block>
      <fo:block break-before="page" id="chap1" font-size="18pt" font-weight="bold" color="#1a3c7b" space-after="8pt"><fo:marker marker-class-name="chapter">Chapter 1</fo:marker>Chapter 1</fo:block><fo:block space-after="6pt" text-align="justify">Section 1.1. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 1.2. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 1.3. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 1.4. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 1.5. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 1.6. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block break-before="page" id="chap2" font-size="18pt" font-weight="bold" color="#1a3c7b" space-after="8pt"><fo:marker marker-class-name="chapter">Chapter 2</fo:marker>Chapter 2</fo:block><fo:block space-after="6pt" text-align="justify">Section 2.1. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 2.2. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 2.3. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 2.4. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 2.5. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 2.6. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block break-before="page" id="chap3" font-size="18pt" font-weight="bold" color="#1a3c7b" space-after="8pt"><fo:marker marker-class-name="chapter">Chapter 3</fo:marker>Chapter 3</fo:block><fo:block space-after="6pt" text-align="justify">Section 3.1. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 3.2. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 3.3. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 3.4. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 3.5. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block><fo:block space-after="6pt" text-align="justify">Section 3.6. The quick brown fox jumps over the lazy dog repeatedly to fill the page with body text so chapters spread across pages and the TOC references differ.</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>