<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="Helvetica" font-size="11pt">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="A4" page-width="210mm" page-height="297mm"
        margin-top="22mm" margin-bottom="22mm" margin-left="22mm" margin-right="22mm">
      <fo:region-body margin-top="12mm" margin-bottom="12mm"/>
      <fo:region-before extent="10mm"/>
      <fo:region-after extent="10mm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="A4">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block font-size="9pt" color="#888888" border-after="0.5pt solid #cccccc" padding-after="2pt">Apache FOP for .NET &#8212; demonstration</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block font-size="9pt" color="#888888" text-align="center" border-before="0.5pt solid #cccccc" padding-before="2pt">Page <fo:page-number/></fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="22pt" font-weight="bold" color="#1a3c7b" space-after="10pt" keep-together.within-page="always">Headers, footers, lists, and pagination</fo:block>
      <fo:block background-color="#eef2fb" border="1pt solid #1a3c7b" padding="8pt" space-after="12pt" text-align="justify">This block has a border, padding and a background; if it crossed a page boundary the box would now paint on each page it spans. The header above and the footer below are fo:static-content, laid out into the region-before / region-after bands on every page.</fo:block>
      <fo:block font-size="14pt" font-weight="bold" space-after="6pt">A list</fo:block>
      <fo:list-block provisional-distance-between-starts="10mm" provisional-label-separation="3mm" space-after="12pt">
        <fo:list-item space-after="4pt"><fo:list-item-label end-indent="label-end()"><fo:block font-weight="bold">1.</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List item 1: lists reuse the block layout for label and body, with the body offset by the provisional distance between starts.</fo:block></fo:list-item-body></fo:list-item><fo:list-item space-after="4pt"><fo:list-item-label end-indent="label-end()"><fo:block font-weight="bold">2.</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List item 2: lists reuse the block layout for label and body, with the body offset by the provisional distance between starts.</fo:block></fo:list-item-body></fo:list-item><fo:list-item space-after="4pt"><fo:list-item-label end-indent="label-end()"><fo:block font-weight="bold">3.</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List item 3: lists reuse the block layout for label and body, with the body offset by the provisional distance between starts.</fo:block></fo:list-item-body></fo:list-item><fo:list-item space-after="4pt"><fo:list-item-label end-indent="label-end()"><fo:block font-weight="bold">4.</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List item 4: lists reuse the block layout for label and body, with the body offset by the provisional distance between starts.</fo:block></fo:list-item-body></fo:list-item><fo:list-item space-after="4pt"><fo:list-item-label end-indent="label-end()"><fo:block font-weight="bold">5.</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List item 5: lists reuse the block layout for label and body, with the body offset by the provisional distance between starts.</fo:block></fo:list-item-body></fo:list-item><fo:list-item space-after="4pt"><fo:list-item-label end-indent="label-end()"><fo:block font-weight="bold">6.</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List item 6: lists reuse the block layout for label and body, with the body offset by the provisional distance between starts.</fo:block></fo:list-item-body></fo:list-item>
      </fo:list-block>
      <fo:block font-size="14pt" font-weight="bold" space-before="6pt" space-after="6pt" break-before="page">Many paragraphs (new page via break-before)</fo:block>
      <fo:block space-after="6pt" text-align="justify">Paragraph 1. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 2. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 3. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 4. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 5. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 6. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 7. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 8. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 9. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 10. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 11. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 12. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 13. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 14. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 15. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 16. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 17. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 18. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 19. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 20. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 21. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 22. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 23. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 24. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 25. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 26. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 27. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 28. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 29. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 30. This document spans several pages so the running header and footer repeat on every page and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>