<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="Helvetica" font-size="12pt">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="A4" page-width="210mm" page-height="297mm"
        margin-top="20mm" margin-bottom="20mm" margin-left="25mm" margin-right="25mm">
      <fo:region-body/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="A4">
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="26pt" font-weight="bold" color="#1a3c7b" space-after="14pt">Apache FOP, ported to .NET 10</fo:block>
      <fo:block font-size="13pt" font-weight="bold" space-after="6pt">A working FO to PDF pipeline</fo:block>
      <fo:block space-after="6pt" text-align="justify">This document was produced end to end by the C# port: the XSL-FO source was parsed by Fop.Fo into a formatting-object tree with resolved, inherited properties; Fop.Layout stacked the blocks and broke the text into lines with greedy line breaking and pagination; and Fop.Render.Pdf painted the area tree using the PdfSharp library, embedding the fonts.</fo:block>
      <fo:block space-after="6pt" text-align="justify" font-style="italic">Inheritance works: this italic paragraph inherits its family and size from the document root, while overriding only font-style. Colour, font-weight, text-align, space-before/after and indents are all resolved from the property cascade.</fo:block>
      <fo:block space-before="10pt" font-family="Courier" color="#444444">Courier (monospace): width measurement and rendering share the same font metrics.</fo:block>
      <fo:block space-before="10pt" start-indent="20mm" end-indent="10mm" text-align="justify">This block is indented on both sides to demonstrate start-indent and end-indent narrowing the available inline-progression width before line breaking is applied to the text it contains.</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>