<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="Helvetica" font-size="11pt">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="A4" page-width="210mm" page-height="297mm"
        margin-top="22mm" margin-bottom="22mm" margin-left="22mm" margin-right="22mm">
      <fo:region-body margin-top="12mm" margin-bottom="14mm"/>
      <fo:region-before extent="10mm"/>
      <fo:region-after extent="10mm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="A4">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block font-size="9pt" color="#888888" border-after="0.5pt solid #cccccc" padding-after="2pt">Apache FOP for .NET &#8212; demonstration</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block font-size="9pt" color="#888888" text-align="center" border-before="0.5pt solid #cccccc" padding-before="2pt">Page <fo:page-number/></fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="22pt" font-weight="bold" color="#1a3c7b" space-after="10pt">Footnotes and cross-references</fo:block>
      <fo:block space-after="8pt" text-align="justify">This paragraph carries a footnote<fo:footnote><fo:inline font-size="7pt" color="#1a3c7b"> [1]</fo:inline><fo:footnote-body><fo:block font-size="9pt" color="#555555">[1] The footnote body is laid out at the bottom of the page, above the footer band, and its height reduces the space available to the body text.</fo:block></fo:footnote-body></fo:footnote>. It also cross-references a later section, which begins on page <fo:page-number-citation ref-id="endsection" font-weight="bold"/> &#8212; resolved by a two-pass layout.</fo:block>
      <fo:block background-color="#eef2fb" border="1pt solid #1a3c7b" padding="8pt" space-after="12pt" text-align="justify">Borders, padding and backgrounds are painted across page breaks; tables, lists, headers/footers, keeps and breaks are all supported.</fo:block>
      <fo:block space-after="6pt" text-align="justify">Paragraph 1. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 2. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 3. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 4. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 5. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 6. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 7. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 8. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 9. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 10. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 11. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 12. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 13. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 14. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 15. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 16. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 17. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 18. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 19. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 20. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 21. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 22. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 23. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 24. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 25. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 26. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 27. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 28. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 29. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block><fo:block space-after="6pt" text-align="justify">Paragraph 30. This document spans several pages so the running header and footer repeat and the footer page number increments. The quick brown fox jumps over the lazy dog, repeatedly, to consume vertical space and force pagination.</fo:block>
      <fo:block id="endsection" break-before="page" font-size="16pt" font-weight="bold" color="#1a3c7b">The referenced section</fo:block>
      <fo:block space-before="6pt">This heading has id="endsection"; the cross-reference on the first page resolves to this page number.</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>